<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.alarm" flex="1">
        <groupbox orient="vertical" flex="1" >
            <caption label="Cloud Watch Alarms" />
            <popupset>
                <menupopup id="ew.alarms.contextmenu">
                  <menuitem id="displayHistory" oncommand="ew_MetricAlarmsTreeView.displayHistory();" label="Show History" />
                  <menuitem id="addAlarm" oncommand="ew_MetricAlarmsTreeView.addAlarm();" label="Add Alarm" />
                  <menuitem id="deleteAlarm" oncommand="ew_MetricAlarmsTreeView.deleteAlarm();" label="Delete Alarm" />
                  <menuitem id="disableActions" oncommand="ew_MetricAlarmsTreeView.disableActions();" label="Enable/Disable Actions" />
                  <menuitem id="setState" oncommand="ew_MetricAlarmsTreeView.setState();" label="Set Alarm State" />
                </menupopup>
            </popupset>

            <toolbar style="padding: 0px 3px; -moz-box-align: center">
                <textbox id="ew.alarms.search" size="15"  />
                <toolbarbutton image="images/refresh.png" oncommand="ew_MetricAlarmsTreeView.refresh();" tooltiptext="&ew.refresh.tip;" />
                <toolbarbutton image="images/add.png" oncommand="ew_MetricAlarmsTreeView.addAlarm();" tooltiptext="Add Alarm" />
                <toolbarbutton image="images/delete.png" oncommand="ew_MetricAlarmsTreeView.deleteAlarm();" tooltiptext="Delete Alarm" />
                <toolbarbutton image="images/attach.png" oncommand="ew_MetricAlarmsTreeView.setState();" tooltiptext="Set Alarm State" />
                <toolbarbutton image="images/details.png" oncommand="ew_MetricAlarmsTreeView.displayHistory();" tooltiptext="Display Alarm History" />
            </toolbar>

            <tree enableColumnDrag="true" seltype="single" id="ew.alarms.view" flex="1">
                <treecols>
                    <treecol id="alarms.name" label="Name" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="alarms.arn" label="ARN" flex="2" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="alarms.descr" label="Descr" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="alarms.stateReason" label="Reason" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="alarms.stateValue" label="State" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="alarms.namespace" label="Namespace" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="alarms.period" label="Period" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="alarms.threshold" label="Threshold" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="alarms.statistic" label="Statistic" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="alarms.comparisonOperator" label="Oper" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="alarms.metricName" label="Metric" flex="1" persist="width ordinal hidden sortDirection" />
                </treecols>
                <treechildren id="ew.alarms.children" context="ew.alarms.contextmenu" />
            </tree>
        </groupbox>
    </tabpanel>
</overlay>
