<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.image" flex="1">
        <vbox flex="1">
            <hbox flex="2">
                <groupbox flex="9" orient="vertical">
                    <caption label="Images" />
                    <popupset>
                        <menupopup id="ew.images.contextmenu" >
                            <menuitem oncommand="ew_AMIsTreeView.displayDetails();" label="&ew.contextmenu.details.label;" />
                            <menuitem oncommand="ew_AMIsTreeView.tag(event);" label="Edit EC2 Tag" />
                            <menuseparator />
                            <menuitem id="amis.context.register" oncommand="ew_AMIsTreeView.registerNewImage();" label="Register New" />
                            <menuitem id="amis.context.deregister" oncommand="ew_AMIsTreeView.deregisterImage();" label="Deregister" />
                            <menuitem id="amis.context.perms" oncommand="ew_AMIsTreeView.viewPermissions();" label="Manage Launch Permissions" />
                            <menuseparator />
                            <menuitem id="amis.context.delete" oncommand="ew_AMIsTreeView.deleteImage();" label="Delete Parts and Deregister" />
                            <menuitem id="amis.context.deleteSnapshotAndDeregister" oncommand="ew_AMIsTreeView.deleteSnapshotAndDeregister();" label="Delete Snapshot and Deregister" />
                            <menuseparator />
                            <menuitem id="amis.context.launch" oncommand="ew_AMIsTreeView.launchNewInstances();" label="Launch Instances" />
                            <menuitem id="amis.context.spot" oncommand="ew_AMIsTreeView.requestSpotInstances();" label="Request Spot Instances" />
                            <menuseparator />
                            <menuitem oncommand="ew_AMIsTreeView.copyToClipboard('id');" label="&ew.contextmenu.copyid.label;" />
                            <menuitem oncommand="ew_AMIsTreeView.copyToClipboard('name');" label="&ew.contextmenu.copyname.label;" />
                            <menuitem id="amis.context.fadd" oncommand="ew_AMIsTreeView.manageFavorites();" label="Add to favorites" />
                            <menuitem id="amis.context.fdelete" oncommand="ew_AMIsTreeView.manageFavorites(true);" label="Delete from favorites" />
                        </menupopup>
                    </popupset>
                    <toolbar style="padding: 0px 3px;">
                        <hbox flex="10" align="center">
                            <label control="ew.images.search" value="Search:"/>
                            <textbox id="ew.images.search" size="15" type="autocomplete" autocompletesearch="form-history" />
                            <toolbarbutton image="images/refresh.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_AMIsTreeView.refresh()" tooltiptext="&ew.refresh.tip;" />
                            <toolbarbutton image="images/add.png" tooltiptext="&ew.images.register.tip;" oncommand="ew_AMIsTreeView.registerNewImage();" />
                            <toolbarbutton image="images/delete.png" tooltiptext="&ew.images.deregister.tip;" oncommand="ew_AMIsTreeView.deregisterImage();" />
                            <toolbarbutton image="images/run.png" style="-moz-box-pack:center;" oncommand="ew_AMIsTreeView.launchNewInstances();" tooltiptext="&ew.images.powerup.tip;" />
                            <toolbarbutton image="images/tools.png" style="-moz-box-pack:center;" oncommand="ew_AMIsTreeView.tag();" tooltiptext="Edit EC2 Tag" />
                            <label control="ew.image.type" value="Type:"/>
                            <menulist id="ew.images.type" oncommand="ew_AMIsTreeView.filterChanged();" />
                        </hbox>
                    </toolbar>
                    <tree id="ew.images.view" seltype="single" enableColumnDrag="true" flex="1">
                        <treecols>
                            <treecol id="ami.id" label="&ew.images.id.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                            <splitter class="tree-splitter" />
                            <treecol id="ami.name" label="&ew.images.name.label;" flex="2" persist="width ordinal hidden sortDirection" />
                            <splitter class="tree-splitter" />
                            <treecol id="ami.description" label="&ew.description.label;" flex="1" persist="width ordinal hidden sortDirection" />
                            <splitter class="tree-splitter" />
                            <treecol id="ami.location" label="&ew.images.manifest.label;" flex="1" persist="width ordinal hidden sortDirection" />
                            <splitter class="tree-splitter" />
                            <treecol id="ami.state" label="&ew.images.state.label;" flex="1" persist="width ordinal hidden sortDirection" />
                            <splitter class="tree-splitter" />
                            <treecol id="ami.ownerAlias" label="&ew.images.owner.label;" flex="1" persist="width ordinal hidden sortDirection" />
                            <splitter class="tree-splitter" />
                            <treecol id="ami.status" label="&ew.images.visibility.label;" flex="1" persist="width ordinal hidden sortDirection" />
                            <splitter class="tree-splitter" />
                            <treecol id="ami.arch" label="&ew.images.architecture.label;" flex="1" persist="width ordinal hidden sortDirection" />
                            <splitter class="tree-splitter" />
                            <treecol id="ami.platform" label="&ew.platform.label;" flex="1" persist="width ordinal hidden sortDirection" />
                            <splitter class="tree-splitter" />
                            <treecol id="ami.rootDeviceType" label="&ew.images.rootDeviceType.label;" flex="1" persist="width ordinal hidden sortDirection" />
                            <splitter class="tree-splitter" />
                        </treecols>
                        <treechildren context="ew.images.contextmenu" />
                    </tree>
                </groupbox>
            </hbox>
        </vbox>
    </tabpanel>
</overlay>
