<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.as.activity" flex="1">
        <groupbox flex="1" orient="vertical">
            <caption label="AutoScaling Activities" />
            <popupset>
                <menupopup id="ew.asactivities.contextmenu">
                </menupopup>
            </popupset>
            <toolbar style="padding: 0px 3px; -moz-box-align: center">
                <textbox id="ew.asactivities.search" size="15" />
                <toolbarbutton image="images/refresh.png" tooltiptext="&ew.refresh.tip;" oncommand="ew_ASActivitiesTreeView.refresh()" />
            </toolbar>
            <tree enableColumnDrag="true" id="ew.asactivities.view" flex="1">
                <treecols>
                    <treecol id="cfg.group" label="Group" flex="4" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="cfg.status" label="Status" flex="4" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="cfg.progress" label="Progress" flex="4" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="cfg.descr" label="Descr" flex="4" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="cfg.start" label="Start" flex="4" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                </treecols>
                <treechildren id="ew.asconfig.tree.children" context="ew.asactivities.contextmenu" />
            </tree>
        </groupbox>
    </tabpanel>
</overlay>
