<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.as.instance" flex="1">
        <groupbox orient="vertical" flex="1" >
            <caption label="AutoScaling Instances" />
            <popupset>
                <menupopup id="ew.asinstances.contextmenu">
                  <menuitem oncommand="ew_ASConfigsTreeView.terminate();" label="Terminate" />
                  <menuitem oncommand="ew_ASConfigsTreeView.setHealth();" label="Set Health Status" />
                </menupopup>
            </popupset>

            <toolbar style="padding: 0px 3px; -moz-box-align: center">
                <textbox id="ew.asinstances.search" size="15"  />
                <toolbarbutton image="images/refresh.png" oncommand="ew_asinstancesTreeView.refresh();" tooltiptext="&ew.refresh.tip;" />
                <toolbarbutton image="images/stop.png" tooltiptext="Terminate" oncommand="ew_ASConfigsTreeView.terminate();" />
            </toolbar>

            <tree enableColumnDrag="true" seltype="single" id="ew.asinstances.view" flex="1">
                <treecols>
                    <treecol id="instance.instanceId" label="ID" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="instance.group" label="Group" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="instance.healthStatus" label="Status" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="instance.state" label="State" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="instance.launchConfigurationName" label="Config" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="instance.availabilityZone" label="AZone" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                </treecols>
                <treechildren id="ew.asinstances.children" context="ew.asinstances.contextmenu" />
            </tree>
        </groupbox>
    </tabpanel>
</overlay>
