<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <tabpanel id="ew.tabs.credential" flex="1">
   <vbox flex="1" >
     <groupbox orient="vertical" flex="1">
     <caption label="Credentials" />
     <popupset>
       <menupopup id="ew.credentials.contextmenu">
        <menuitem oncommand="ew_CredentialsTreeView.editCredentials();" label="Edit Credentials" />
        <menuitem oncommand="ew_CredentialsTreeView.addCredentials();" label="Create Credentials" />
        <menuitem oncommand="ew_CredentialsTreeView.deleteCredentials();" label="Delete Credentials" />
        <menuitem oncommand="ew_CredentialsTreeView.switchCredentials();" label="Make this credentials current" />
        <menuitem oncommand="ew_CredentialsTreeView.createTempCredentials();" label="Create Temporary Credentials" />
        <menuitem oncommand="ew_CredentialsTreeView.runShell()" label="&ew.keypairs.shell.tip;"/>
       </menupopup>
     </popupset>
     <toolbar style="padding: 0px 3px; -moz-box-align: center">
      <toolbarbutton image="images/edit.png" style="-moz-box-pack:center;" oncommand="ew_CredentialsTreeView.editCredentials();" tooltiptext="Edit Credentials" />
      <toolbarbutton image="images/add.png" style="-moz-box-pack:center;" oncommand="ew_CredentialsTreeView.addCredentials();" tooltiptext="Add Credentials" />
      <toolbarbutton image="images/delete.png" style="-moz-box-pack:center;" oncommand="ew_CredentialsTreeView.deleteCredentials();" tooltiptext="Delete Credentials" />
      <toolbarbutton image="images/attach.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_CredentialsTreeView.switchCredentials()" tooltiptext="Make this credentials current" />
      <toolbarbutton image="images/key.png" tooltiptext="Create Temporary Credentials" oncommand="ew_CredentialsTreeView.createTempCredentials()"/>
      <toolbarbutton image="images/shell.png" tooltiptext="&ew.keypairs.shell.tip;" oncommand="ew_CredentialsTreeView.runShell()"/>
     </toolbar>
     <tree id="ew.credentials.view" enableColumnDrag="true" flex="1" seltype="single" >
      <treecols>
        <treecol id="credential.status" label="Status" flex="1" persist="width ordinal hidden" />
        <splitter class="tree-splitter" />
        <treecol id="credential.name" label="Name" flex="1" persist="width ordinal hidden" />
        <splitter class="tree-splitter" />
        <treecol id="credential.accessKey" label="AWS Access Key ID" flex="1" persist="width ordinal hidden" />
        <splitter class="tree-splitter" />
        <treecol id="credential.url" label="Default Endpoint" flex="1" persist="width ordinal hidden" />
        <splitter class="tree-splitter" />
        <treecol id="credential.type" label="Type" flex="1" persist="width ordinal hidden" />
        <splitter class="tree-splitter" />
        <treecol id="credential.expirationDate" label="Expire" flex="1" persist="width ordinal hidden" />
        <splitter class="tree-splitter" />
      </treecols>
      <treechildren context="ew.credentials.contextmenu"/>
     </tree>
     </groupbox>

     <splitter persist="state" collapse="none" resizebefore="closest" />

     <groupbox orient="vertical" flex="1">
     <caption label="Endpoints" />
     <popupset>
       <menupopup id="ew.endpoints.contextmenu">
        <menuitem oncommand="ew_EndpointsTreeView.refresh();" label="Refresh Endpoints" />
        <menuitem oncommand="ew_EndpointsTreeView.addEndpoint();" label="Create Endpoint" />
        <menuitem oncommand="ew_EndpointsTreeView.deleteEndpont();" label="Delete Endpoint" />
        <menuitem oncommand="ew_EndpointsTreeView.switchEndpoint();" label="Make this Endpoint current" />
      </menupopup>
     </popupset>
     <toolbar style="padding: 0px 3px; -moz-box-align: center">
      <toolbarbutton image="images/refresh.png" style="-moz-box-pack:center;" oncommand="ew_EndpointsTreeView.refresh();" tooltiptext="Refresh" />
      <toolbarbutton image="images/add.png" style="-moz-box-pack:center;" oncommand="ew_EndpointsTreeView.addEndpoint();" tooltiptext="Add Endpoint" />
      <toolbarbutton image="images/delete.png" style="-moz-box-pack:center;" oncommand="ew_EndpointsTreeView.deleteEndpoint();" tooltiptext="Delete Endpoint" />
      <toolbarbutton image="images/attach.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_EndpointsTreeView.switchEndpoint()" tooltiptext="Make this Endpoint current" />
      </toolbar>
      <tree id="ew.endpoints.view" seltype="single" enableColumnDrag="true" flex="1">
        <treecols>
          <treecol id="endpoint.name" label="Endpoint Name" flex="1" persist="width ordinal hidden" />
          <treecol id="endpoint.url" label="Endpoint URL" flex="1" persist="width ordinal hidden" />
          <treecol id="endpoint.status" label="Status" flex="1" persist="width ordinal hidden" />
        </treecols>
        <treechildren context="ew.endpoints.contextmenu" />
      </tree>
     </groupbox>
  </vbox>
 </tabpanel>
</overlay>
