<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.db.event" flex="1">
        <groupbox orient="vertical" flex="1" >
            <caption label="DB Events" />
            <popupset>
                <menupopup id="ew.dbevents.contextmenu">
                </menupopup>
            </popupset>

            <toolbar style="padding: 0px 3px; -moz-box-align: center">
                <textbox id="ew.dbevents.search" size="15"  />
                <toolbarbutton image="images/refresh.png" oncommand="ew_DBEventsTreeView.refresh();" tooltiptext="&ew.refresh.tip;" />
            </toolbar>

            <tree enableColumnDrag="true" seltype="single" id="ew.dbevents.view" flex="1">
                <treecols>
                    <treecol id="instance.id" label="ID" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="instance.type" label="Type" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="instance.date" label="Date" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="instance.msg" label="Message" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                </treecols>
                <treechildren id="ew.dbevents.children" context="ew.dbevents.contextmenu" />
            </tree>
        </groupbox>
    </tabpanel>
</overlay>
