<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.db.instance" flex="1">
        <groupbox orient="vertical" flex="1" >
            <caption label="DB Instances" />
            <popupset>
                <menupopup id="ew.dbinstances.contextmenu">
                </menupopup>
            </popupset>

            <toolbar style="padding: 0px 3px; -moz-box-align: center">
                <textbox id="ew.dbinstances.search" size="15"  />
                <toolbarbutton image="images/refresh.png" oncommand="ew_DBInstancesTreeView.refresh();" tooltiptext="&ew.refresh.tip;" />
            </toolbar>

            <tree enableColumnDrag="true" seltype="single" id="ew.dbinstances.view" flex="1">
                <treecols>
                    <treecol id="instance.id" label="ID" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="instance.name" label="Name" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="instance.engine" label="Engine" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="instance.version" label="Version" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="instance.status" label="Status" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="instance.dbClass" label="Class" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="instance.host" label="Host" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="instance.allocatedStorage" label="Size" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="instance.availabilityZone" label="AZone" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                </treecols>
                <treechildren id="ew.dbinstances.children" context="ew.dbinstances.contextmenu" />
            </tree>
        </groupbox>
    </tabpanel>
</overlay>
