<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.db.lease" flex="1">
        <vbox flex="1">
            <groupbox orient="vertical" flex="1">
                <caption label="DB Offerings" />
                <popupset>
                    <menupopup id="ew.dbofferings.contextmenu">
                        <menuitem oncommand="ew_DBOfferingsTreeView.displayDetails(event);" label="&ew.contextmenu.details.label;" />
                        <menuseparator />
                        <menuitem oncommand="ew_DBOfferingsTreeView.purchaseOffering();" label="Purchase Reserved Instances Offering" />
                        <menuseparator />
                        <menuitem oncommand="ew_DBOfferingsTreeView.copyToClipboard('id');" label="&ew.contextmenu.copyid.label;" />
                    </menupopup>
                </popupset>
                <toolbar style="padding: 0px 3px; -moz-box-align: center">
                    <hbox flex="10">
                        <textbox id="ew.dbofferings.search" size="15"  />
                        <toolbarbutton image="images/refresh.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_DBOfferingsTreeView.refresh();" tooltiptext="&ew.refresh.tip;" />
                        <toolbarbutton image="images/cash.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_DBOfferingsTreeView.purchaseOffering();" tooltiptext="PurchaseOffering" />
                    </hbox>
                </toolbar>
                <tree id="ew.dbofferings.view" seltype="single" enableColumnDrag="true" flex="1" >
                    <treecols>
                        <treecol id="offering.id" label="ID" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="offering.dbInstanceClass" label="Instance Class" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="offering.multiAZ" label="MultiAZ" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="offering.duration" label="Duration" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="offering.fixedPrice" label="Fixed Price" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="offering.usagePrice" label="Usage Price" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="offering.recurringCharges" label="Recurring Charges" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="offering.productDescription" label="Descr" flex="2" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="offering.offeringType" label="Type" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                    </treecols>
                    <treechildren context="ew.dbofferings.contextmenu" />
                </tree>
            </groupbox>
            <splitter style="width: 4px; max-height: 4px;" persist="state" collapse="after" resizebefore="closest">
                <grippy />
            </splitter>
            <groupbox orient="vertical" flex="1">
                <caption label="Reserved DB Instances" />
                <popupset>
                    <menupopup id="ew.dbreserved.contextmenu">
                        <menuitem oncommand="ew_ReservedDBInstancesTreeView.displayDetails();" label="&ew.contextmenu.details.label;" />
                        <menuseparator />
                        <menuitem oncommand="ew_ReservedDBInstancesTreeView.copyToClipboard('id');" label="&ew.contextmenu.copyid.label;" />
                    </menupopup>
                </popupset>
                <toolbar style="padding: 0px 3px; -moz-box-align: center">
                    <hbox flex="10">
                        <textbox id="ew.dbreserved.search" size="15"  />
                        <toolbarbutton image="images/refresh.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_ReservedDBInstancesTreeView.refresh()" tooltiptext="&ew.refresh.tip;" />
                    </hbox>
                </toolbar>
                <tree id="ew.dbreserved.view" seltype="single" enableColumnDrag="true" flex="1" >
                    <treecols>
                        <treecol id="rsvdInst.id" label="&ew.rsvdInst.id.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rsvdInst.instanceType" label="&ew.rsvdInst.instType.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rsvdInst.offeringType" label="Type" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rsvdInst.multiAZ" label="MultiAZ" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rsvdInst.startTime" label="&ew.snapshots.startTime.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rsvdInst.duration" label="&ew.rsvdInst.duration.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rsvdInst.fixedPrice" label="&ew.rsvdInst.fixedPrice.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rsvdInst.usagePrice" label="&ew.rsvdInst.usagePrice.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rsvdInst.recurringCharges" label="&ew.rsvdInst.recurringPrice.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rsvdInst.count" label="&ew.rsvdInst.count.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rsvdInst.productDescription" label="&ew.description.label;" flex="2" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rsvdInst.state" label="&ew.rsvdInst.state.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                    </treecols>
                    <treechildren context="ew.dbreserved.contextmenu" />
                </tree>
            </groupbox>
        </vbox>
    </tabpanel>
</overlay>
