<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.db.param" flex="1">
    <vbox flex="1">

        <groupbox flex="1" orient="vertical">
            <caption label="DB Parameter Groups" />
            <popupset>
                <menupopup id="ew.dbparameters.tree.contextmenu">
                  <menuitem oncommand="ew_DBParameterGroupsTreeView.addItem()" label="Add Group" />
                  <menuitem oncommand="ew_DBParameterGroupsTreeView.deleteSelected();" label="Delete Group" />
                </menupopup>
            </popupset>
            <toolbar style="padding: 0px 3px; -moz-box-align: center">
                <textbox id="ew.dbparameters.search" size="15" />
                <toolbarbutton image="images/refresh.png" tooltiptext="&ew.refresh.tip;" oncommand="ew_DBParameterGroupsTreeView.refresh()" />
                <toolbarbutton image="images/add.png" tooltiptext="Add" oncommand="ew_DBParameterGroupsTreeView.addItem()" />
                <toolbarbutton image="images/delete.png" tooltiptext="Remove" oncommand="ew_DBParameterGroupsTreeView.deleteSelected()" />
            </toolbar>
            <tree enableColumnDrag="true" id="ew.dbparameters.view" flex="1">
                <treecols>
                    <treecol id="dbparameter.name" label="Name" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="dbparameter.family" label="Family" flex="4" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="dbparameter.descr" label="Descr" flex="4" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                </treecols>
                <treechildren id="ew.dbparameters.tree.children" context="ew.dbparameters.tree.contextmenu" />
            </tree>
        </groupbox>

        <splitter style="width: 4px; max-height: 4px;" persist="state" collapse="after" resizebefore="closest">
        <grippy />
        </splitter>

        <groupbox flex="1" orient="vertical">
        <caption label="DB Parametes" />
        <popupset>
            <menupopup id="ew.dbparameters.params.tree.contextmenu">
            <menuitem oncommand="ew_DBParameterGroupParametersTreeView.editItem()" label="Edit Parameter" />
            </menupopup>
        </popupset>
        <toolbar style="padding: 0px 3px; -moz-box-align: center">
            <textbox id="ew.dbparameters.params.search" size="15" />
            <toolbarbutton image="images/edit.png" tooltiptext="Edit" oncommand="ew_DBParameterGroupParametersTreeView.editItem()" />
        </toolbar>
        <tree enableColumnDrag="true" id="ew.dbparameters.params.view" flex="1">
            <treecols>
                <treecol id="dboption.name" label="Name" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                <splitter class="tree-splitter" />
                <treecol id="dboption.value" label="Value" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                <splitter class="tree-splitter" />
                <treecol id="dboption.type" label="Type" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                <splitter class="tree-splitter" />
                <treecol id="dboption.descr" label="Descr" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                <splitter class="tree-splitter" />
                <treecol id="dboption.isModifiable" label="Modifiable" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                <splitter class="tree-splitter" />
                <treecol id="dboption.applyType" label="Apply" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                <splitter class="tree-splitter" />
                <treecol id="dboption.applyMethod" label="Method" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                <splitter class="tree-splitter" />
                <treecol id="dboption.allowedValues" label="Allowed" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                <splitter class="tree-splitter" />
                <treecol id="dboption.source" label="Source" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                <splitter class="tree-splitter" />
            </treecols>
            <treechildren id="ew.dbparameters.params.tree.children" context="ew.dbparameters.params.tree.contextmenu" />
        </tree>
    </groupbox>

     </vbox>
    </tabpanel>
</overlay>
