<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.ddb" flex="1">
    <vbox flex="1">
        <groupbox orient="vertical" flex="1" >
            <caption label="DynamoDB Tables" />
            <popupset>
                <menupopup id="ew.ddb.contextmenu">
                 <menuitem oncommand="ew_DDBTreeView.addItem()" label="Create Table" />
                 <menuitem id="ew.ddb.contextmenu.delete" oncommand="ew_DDBTreeView.deleteSelected();" label="Delete Table" />
                 <menuitem id="ew.ddb.contextmenu.config" oncommand="ew_DDBTreeView.configure();" label="Configure Table" />
                </menupopup>
            </popupset>

            <toolbar style="padding: 0px 3px; -moz-box-align: center">
                <textbox id="ew.ddb.search" size="15"  />
                <toolbarbutton image="images/refresh.png" oncommand="ew_DDBTreeView.refresh();" tooltiptext="&ew.refresh.tip;" />
                <toolbarbutton image="images/add.png" oncommand="ew_DDBTreeView.addItem();" tooltiptext="Add Table" />
                <toolbarbutton image="images/delete.png" oncommand="ew_DDBTreeView.deleteSelected();" tooltiptext="Delete Table" />
                <toolbarbutton image="images/edit.png" oncommand="ew_DDBTreeView.configure();" tooltiptext="Configure Table" />
            </toolbar>

            <tree enableColumnDrag="true" seltype="single" id="ew.ddb.view" flex="1">
                <treecols>
                    <treecol id="ddb.name" label="Name" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="ddb.status" label="Status" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="ddb.size" label="Size" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="ddb.count" label="Count" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="ddb.hashKey" label="Hash Key" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="ddb.rangeKey" label="Range Key" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="ddb.readCapacity" label="Read Capacity" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="ddb.writeCapacity" label="Write Capacity" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                </treecols>
                <treechildren id="ew.ddb.children" context="ew.ddb.contextmenu" />
            </tree>
        </groupbox>

        <splitter style="width: 4px; max-height: 4px;" persist="state" collapse="none" resizebefore="closest">
        </splitter>

        <groupbox orient="vertical" flex="1">
          <caption label="Items" />

          <popupset>
            <menupopup id="ew.ddb.items.contextmenu">
            <menuitem id="ew.ddb.items.contextmenu.add" oncommand="ew_DDBItemsTreeView.addItem()" label="Add Item" />
            <menuitem id="ew.ddb.items.contextmenu.delete" oncommand="ew_DDBItemsTreeView.deleteSelected();" label="Delete Item" />
            <menuitem id="ew.ddb.items.contextmenu.edit" oncommand="ew_DDBItemsTreeView.editItem();" label="Edit Item" />
            <menuitem id="ew.ddb.items.contextmenu.scan" oncommand="ew_DDBItemsTreeView.scan();" label="Scan Table" />
            </menupopup>
          </popupset>

          <toolbar style="padding: 0px 3px; -moz-box-align: center">
            <textbox id="ew.ddb.items.search" size="15" />
            <toolbarbutton image="images/add.png" style="-moz-box-pack:center;" oncommand="ew_DDBItemsTreeView.addItem();" tooltiptext="Add Item" />
            <toolbarbutton image="images/edit.png" style="-moz-box-pack:center;" oncommand="ew_DDBItemsTreeView.editItem();" tooltiptext="Edit Item" />
            <toolbarbutton image="images/delete.png" style="-moz-box-pack:center;" oncommand="ew_DDBItemsTreeView.deleteSelected();" tooltiptext="Delete Item" />
            <toolbarseparator/>
            <toolbarbutton label="Scan" style="-moz-box-pack:center;" oncommand="ew_DDBItemsTreeView.scan();" tooltiptext="Scan Table" />
            <toolbarbutton label="Next" style="-moz-box-pack:center;" oncommand="ew_DDBItemsTreeView.nextPage();" tooltiptext="Next Page" />
            <toolbarbutton label="Prev" style="-moz-box-pack:center;" oncommand="ew_DDBItemsTreeView.prevPage();" tooltiptext="Prev Page" />
          </toolbar>
          <tree id="ew.ddb.items.view" enableColumnDrag="true" flex="1">
            <treecols>
              <treecol id="ddb.hashKey" label="Hash Key" flex="1" persist="width ordinal hidden sortDirection" />
              <splitter class="tree-splitter" />
              <treecol id="ddb.rangeKey" label="Range Key" flex="1" persist="width ordinal hidden sortDirection" />
              <splitter class="tree-splitter" />
            </treecols>
            <treechildren id="ew.ddb.items.children" context="ew.ddb.items.contextmenu" />
          </tree>
        </groupbox>
    </vbox>
    </tabpanel>
</overlay>
