<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.metric" flex="1">
        <groupbox orient="vertical" flex="1" >
            <caption label="Cloud Watch Metrics" />
            <popupset>
                <menupopup id="ew.metrics.contextmenu">
                </menupopup>
            </popupset>

            <toolbar style="padding: 0px 3px; -moz-box-align: center">
                <textbox id="ew.metrics.search" size="15"  />
                <toolbarbutton image="images/refresh.png" oncommand="ew_MetricsTreeView.refresh();" tooltiptext="&ew.refresh.tip;" />
                <menulist id="ew.metrics.namespace" oncommand="ew_MetricsTreeView.filterChanged();" />
                <label value=" | " />
                <menulist id="ew.metrics.statistics" >
                <menupopup>
                    <menuitem label="Average" value="Average" selected="true" />
                    <menuitem label="Sum" value="Sum"/>
                    <menuitem label="SampleCount" value="SampleCount"/>
                    <menuitem label="Maximum" value="Maximum"/>
                    <menuitem label="Minimum" value="Minimum"/>
                </menupopup>
                </menulist>
                <menulist id="ew.metrics.period">
                <menupopup>
                  <menuitem label="1 Minute Periods" value="60"/>
                  <menuitem label="5 Minutes Periods" value="300" selected="true" />
                  <menuitem label="15 Minutes Periods" value="900"/>
                  <menuitem label="1 Hour Periods" value="3600"/>
                  <menuitem label="6 Hours Periods" value="21600"/>
                  <menuitem label="1 Day Periods" value="86400"/>
                </menupopup>
                </menulist>
                <menulist id="ew.metrics.time">
                <menupopup>
                  <menuitem label="15 Minutes" value="900" />
                  <menuitem label="30 Minutes ago" value="1800" />
                  <menuitem label="1 Hour ago" value="3600"  selected="true" />
                  <menuitem label="3 Hours ago" value="10800"/>
                  <menuitem label="6 Hours ago" value="21600"/>
                  <menuitem label="1 Day" value="86400"/>
                  <menuitem label="3 Days ago" value="259200"/>
                  <menuitem label="1 Week ago" value="604800"/>
                  <menuitem label="2 Weeks ago" value="1209600"/>
                </menupopup>
                </menulist>
                <toolbarbutton image="images/chart.png" oncommand="ew_MetricsTreeView.chart();" tooltiptext="Show metric graph" />
            </toolbar>

            <tree enableColumnDrag="true" seltype="single" id="ew.metrics.view" flex="1">
                <treecols>
                    <treecol id="metrics.name" label="Name" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="metrics.namespace" label="Namespace" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="metrics.dimensions" label="Dimensions" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="metrics.info" label="Info" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                </treecols>
                <treechildren id="ew.metrics.children" context="ew.metrics.contextmenu" />
            </tree>
        </groupbox>
    </tabpanel>
</overlay>
