<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.placementgroup" flex="1">
    <vbox flex="1">
            <groupbox flex="1" orient="vertical">
                <caption label="Placement Groups" />
                <popupset>
                    <menupopup id="ew.placementGroups.contextmenu">
                      <menuitem oncommand="ew_PlacementGroupsTreeView.create();" label="Create Placement Group" />
                      <menuitem oncommand="ew_PlacementGroupsTreeView.destroy();" label="Delete Placement Group" />
                    </menupopup>
                </popupset>
                <toolbar style="padding: 0px 3px; -moz-box-align: center">
                    <toolbarbutton image="images/refresh.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_PlacementGroupsTreeView.refresh()" tooltiptext="&ew.refresh.tip;" />
                    <toolbarbutton image="images/add.png" style="-moz-box-pack:center;" oncommand="ew_PlacementGroupsTreeView.create();" tooltiptext="Create Group" />
                    <toolbarbutton image="images/delete.png" style="-moz-box-pack:center;" oncommand="ew_PlacementGroupsTreeView.destroy();" tooltiptext="Delete Group" />
                </toolbar>
                <tree id="ew.placementGroups.view" seltype="single" enableColumnDrag="true" flex="1">
                    <treecols>
                        <treecol id="pg.name" label="Name" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="pg.state" label="State" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="pg.strategy" label="Strategy" flex="1" persist="width ordinal hidden sortDirection" />
                    </treecols>
                    <treechildren context="ew.placementGroups.contextmenu" />
                </tree>
            </groupbox>
    </vbox>
    </tabpanel>
</overlay>
