<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.s3" flex="1">
    <vbox flex="1">
       <hbox flex="1">
            <groupbox flex="1" orient="vertical">
                <caption label="S3 Buckets" />
                <popupset>
                    <menupopup id="ew.s3Buckets.contextmenu">
                        <menuitem id="ew.s3Buckets.back" oncommand="ew_S3BucketsTreeView.back()" label="Back" />
                        <menuitem id="ew.s3Buckets.show" oncommand="ew_S3BucketsTreeView.displayInfo()" label="Show Info" />
                        <menuitem id="ew.s3Buckets.show" oncommand="ew_S3BucketsTreeView.displayDetails()" label="Show Contents" />
                        <menuseparator />
                        <menuitem oncommand="ew_S3BucketsTreeView.refresh()" label="&ew.refresh.tip;" />
                        <menuitem id="ew.s3Buckets.create" oncommand="ew_S3BucketsTreeView.create();" label="Create Bucket/Folder" />
                        <menuitem id="ew.s3Buckets.delete" oncommand="ew_S3BucketsTreeView.addExtBucket();" label="Add External Bucket" />
                        <menuitem id="ew.s3Buckets.delete" oncommand="ew_S3BucketsTreeView.remove();" label="Delete Bucket/Folder(s)" />
                        <menuseparator />
                        <menuitem id="ew.s3Buckets.acl" oncommand="ew_S3BucketsTreeView.manageAcls();" label="Manage ACLs" />
                        <menuitem id="ew.s3Buckets.web" oncommand="ew_S3BucketsTreeView.manageWebsite();" label="Manage Website config" />
                        <menuitem id="ew.s3Buckets.policy" oncommand="ew_S3BucketsTreeView.managePolicy();" label="Manage Bucket Policy" />
                        <menuitem id="ew.s3Buckets.proto" oncommand="ew_S3BucketsTreeView.setProto();" label="Set Access Protocol" />
                        <menuseparator />
                        <menuitem id="ew.s3Buckets.download" oncommand="ew_S3BucketsTreeView.download();" label="Download selected file" />
                        <menuitem id="ew.s3Buckets.upload" oncommand="ew_S3BucketsTreeView.upload();" label="Upload file" />
                        <menuitem id="ew.s3Buckets.edit" oncommand="ew_S3BucketsTreeView.edit();" label="Edit selected text file" />
                        <menuitem id="ew.s3Buckets.createFile" oncommand="ew_S3BucketsTreeView.createFile();" label="Create and edit new text file" />
                        <menuitem id="ew.s3Buckets.download2" oncommand="ew_S3BucketsTreeView.download(true);" label="Download by path" />
                        <menuitem id="ew.s3Buckets.upload2" oncommand="ew_S3BucketsTreeView.upload(true);" label="Upload by path" />
                        <menuitem id="ew.s3Buckets.browser" oncommand="ew_S3BucketsTreeView.downloadUrl();" label="Open in browser" />
                    </menupopup>
                </popupset>

                <toolbar>
                    <toolbarbutton image="images/left.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_S3BucketsTreeView.back()" tooltiptext="Back" />
                    <toolbarbutton image="images/refresh.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_S3BucketsTreeView.refresh()" tooltiptext="&ew.refresh.tip;" />
                    <toolbarbutton image="images/add.png" style="-moz-box-pack:center;" oncommand="ew_S3BucketsTreeView.create();" tooltiptext="Create Bucket/Folder" />
                    <toolbarbutton image="images/delete.png" style="-moz-box-pack:center;" oncommand="ew_S3BucketsTreeView.remove();" tooltiptext="Delete Bucket/Folder(s)" />
                    <toolbarbutton image="images/credentials.png" style="-moz-box-pack:center;" oncommand="ew_S3BucketsTreeView.manageAcls();" tooltiptext="Manage ACLs" />
                    <toolbarbutton image="images/web.png" style="-moz-box-pack:center;" oncommand="ew_S3BucketsTreeView.manageWebsite();" tooltiptext="Manage Website config" />
                    <toolbarbutton image="images/details.png" style="-moz-box-pack:center;" oncommand="ew_S3BucketsTreeView.displayInfo();" tooltiptext="Show Info" />
                    <toolbarbutton image="images/download.png" style="-moz-box-pack:center;" oncommand="ew_S3BucketsTreeView.download();" tooltiptext="Download file" />
                    <toolbarbutton image="images/upload.png" style="-moz-box-pack:center;" oncommand="ew_S3BucketsTreeView.upload();" tooltiptext="Upload file" />
                    <toolbarbutton image="images/edit.png" style="-moz-box-pack:center;" oncommand="ew_S3BucketsTreeView.edit();" tooltiptext="Edit text file" />
                </toolbar>
                <hbox style="background-color:#EEEEEE;">
                <label id="ew.s3Buckets.path" flex="1" />
                <label id="ew.s3Buckets.status" style="color:green;text-align:right;" flex="1" />
                </hbox>
                <tree id="ew.s3Buckets.view" enableColumnDrag="true" flex="1" >
                    <treecols>
                        <treecol id="s3.title" label="Name" flex="2" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="s3.mtime" label="Date" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="s3.type" label="Type" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="s3.size" label="Size" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="s3.etag" label="ETag" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    </treecols>
                    <treechildren context="ew.s3Buckets.contextmenu" />
                </tree>
            </groupbox>
       </hbox>
    </vbox>
    </tabpanel>
</overlay>
