<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ew/skin/ew.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay id="ew_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" >
  <script type="application/x-javascript">
    function openOverlay() { getBrowser().selectedTab = getBrowser().addTab("chrome://ew/content/ew_window.xul"); }
  </script>
  <menupopup id="menu_ToolsPopup">
    <menuitem id="ew-menu" class="menuitem-iconic" oncommand="openOverlay();" insertafter="javascriptConsole,devToolsSeparator" label="ElasticWolf"/>
  </menupopup>
  <statusbar id="status-bar">
    <statusbarpanel id="ew-statusicon" label="ElasticWolf" onclick="openOverlay();">
     <image tooltiptext="Open ElasticWolf" id="ew-statusImage"  src="chrome://ew/content/images/logo.png"/>
    </statusbarpanel>
  </statusbar>
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="ew-toolbarbutton" class="toolbarbutton-1" oncommand="openOverlay();" image="chrome://ew/content/images/logo.png" label="ElasticWolf" title="ElasticWolf" />
  </toolbarpalette>
</overlay>
