<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ew/skin/ew.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<?xul-overlay href="chrome://ew/content/views/instances.xul"?>
<?xul-overlay href="chrome://ew/content/views/amis.xul"?>
<?xul-overlay href="chrome://ew/content/views/access.xul"?>
<?xul-overlay href="chrome://ew/content/views/keypairs.xul"?>
<?xul-overlay href="chrome://ew/content/views/certs.xul"?>
<?xul-overlay href="chrome://ew/content/views/securitygroups.xul"?>
<?xul-overlay href="chrome://ew/content/views/azone.xul"?>
<?xul-overlay href="chrome://ew/content/views/eip.xul"?>
<?xul-overlay href="chrome://ew/content/views/volumes.xul"?>
<?xul-overlay href="chrome://ew/content/views/snapshots.xul"?>
<?xul-overlay href="chrome://ew/content/views/bundletasks.xul"?>
<?xul-overlay href="chrome://ew/content/views/offerings.xul"?>
<?xul-overlay href="chrome://ew/content/views/vpcs.xul"?>
<?xul-overlay href="chrome://ew/content/views/subnets.xul"?>
<?xul-overlay href="chrome://ew/content/views/vpns.xul"?>
<?xul-overlay href="chrome://ew/content/views/dhcp.xul"?>
<?xul-overlay href="chrome://ew/content/views/loadbalancers.xul"?>
<?xul-overlay href="chrome://ew/content/views/routing.xul"?>
<?xul-overlay href="chrome://ew/content/views/igw.xul"?>
<?xul-overlay href="chrome://ew/content/views/cgw.xul"?>
<?xul-overlay href="chrome://ew/content/views/vgw.xul"?>
<?xul-overlay href="chrome://ew/content/views/networkacls.xul"?>
<?xul-overlay href="chrome://ew/content/views/enis.xul"?>
<?xul-overlay href="chrome://ew/content/views/s3.xul"?>
<?xul-overlay href="chrome://ew/content/views/credentials.xul"?>
<?xul-overlay href="chrome://ew/content/views/prefs.xul"?>
<?xul-overlay href="chrome://ew/content/views/users.xul"?>
<?xul-overlay href="chrome://ew/content/views/roles.xul"?>
<?xul-overlay href="chrome://ew/content/views/groups.xul"?>
<?xul-overlay href="chrome://ew/content/views/policy.xul"?>
<?xul-overlay href="chrome://ew/content/views/vmfa.xul"?>
<?xul-overlay href="chrome://ew/content/views/alarms.xul"?>
<?xul-overlay href="chrome://ew/content/views/metrics.xul"?>
<?xul-overlay href="chrome://ew/content/views/iam.xul"?>
<?xul-overlay href="chrome://ew/content/views/sqs.xul"?>
<?xul-overlay href="chrome://ew/content/views/sns.xul"?>
<?xul-overlay href="chrome://ew/content/views/dbinstances.xul"?>
<?xul-overlay href="chrome://ew/content/views/dbengines.xul"?>
<?xul-overlay href="chrome://ew/content/views/dboptions.xul"?>
<?xul-overlay href="chrome://ew/content/views/dbparams.xul"?>
<?xul-overlay href="chrome://ew/content/views/dbsubnets.xul"?>
<?xul-overlay href="chrome://ew/content/views/dbgroups.xul"?>
<?xul-overlay href="chrome://ew/content/views/dbevents.xul"?>
<?xul-overlay href="chrome://ew/content/views/dbofferings.xul"?>
<?xul-overlay href="chrome://ew/content/views/dbsnapshots.xul"?>
<?xul-overlay href="chrome://ew/content/views/r53.xul"?>
<?xul-overlay href="chrome://ew/content/views/autoscaling.xul"?>
<?xul-overlay href="chrome://ew/content/views/graphs.xul"?>
<?xul-overlay href="chrome://ew/content/views/spot.xul"?>
<?xul-overlay href="chrome://ew/content/views/export.xul"?>
<?xul-overlay href="chrome://ew/content/views/aspolicy.xul"?>
<?xul-overlay href="chrome://ew/content/views/asactions.xul"?>
<?xul-overlay href="chrome://ew/content/views/asinstances.xul"?>
<?xul-overlay href="chrome://ew/content/views/asactivity.xul"?>
<?xul-overlay href="chrome://ew/content/views/placementgroups.xul"?>
<?xul-overlay href="chrome://ew/content/views/jobflows.xul"?>
<?xul-overlay href="chrome://ew/content/views/ddb.xul"?>

<window id="ew-window" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
        orient="vertical"
        persist="width height screenX screenY sizemode" minwidth="600" minheight="400"
        onload="ew_core.initialize(ew_tabs, ew_api)">

  <script src="chrome://venkman/content/venkman-overlay.js" />

  <script type="application/x-javascript" src="chrome://ew/content/crypto.js" />
  <script type="application/x-javascript" src="chrome://ew/content/utils.js" />
  <script type="application/x-javascript" src="chrome://ew/content/types.js" />
  <script type="application/x-javascript" src="chrome://ew/content/core.js" />
  <script type="application/x-javascript" src="chrome://ew/content/api.js" />

  <script type="application/x-javascript" src="chrome://ew/content/views/r53.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/rds.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/sns.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/sqs.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/iam.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/certs.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/ec2.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/emr.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/ddb.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/vpcs.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/loadbalancers.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/s3.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/cloudwatch.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/autoscaling.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/prefs.js" />

  <script type="application/x-javascript">
  <![CDATA[

     // Mapping between panels and tree views, have to connect them excplicitely
     var ew_tabs = [
            { name: "ew.tabs.ew.folder",     },

            { name: "ew.tabs.prefs",         views: [ { view: ew_PrefsView } ] },

            { name: "ew.tabs.credential",    views: [ { id: "ew.credentials.view", view: ew_CredentialsTreeView },
                                                      { id: "ew.endpoints.view", view: ew_EndpointsTreeView }] },

            { name: "ew.tabs.password",      proc: ew_UsersTreeView.changePassword, context: ew_UsersTreeView },

            { name: "ew.tabs.policy",        views: [ { view: ew_PasswordPolicyView } ] },

            { name: "ew.tabs.iam.folder",    views: [ { view: ew_AccountSummaryView } ] },

            { name: "ew.tabs.vmfa",          views: [ { id: "ew.vmfas.view", view: ew_VMFATreeView } ] },

            { name: "ew.tabs.ec2.folder",    views: [ { id: "ew.ec2.view", view: ew_EC2TreeView } ] },

            { name: "ew.tabs.instance",      views: [ { id: "ew.instances.view", view: ew_InstancesTreeView, filterList: [ { name: "vpcId", empty: true }] } ], },

            { name: "ew.tabs.instance.vpc",  views: [ { id: "ew.instances.view", view: ew_InstancesTreeView, filterList: [ { name: "vpcId", empty: false }] } ],
              owner: "ew.tabs.instance"      },

            { name: "ew.tabs.spot",          views: [ { id: "ew.spotInstanceRequests.view", view: ew_SpotInstanceRequestsTreeView } ], },

            { name: "ew.tabs.image",         views: [ { id: "ew.images.view", view: ew_AMIsTreeView } ], },

            { name: "ew.tabs.access",        views: [ { id: "ew.accesskeys.view", view: ew_AccessKeysTreeView }, ]},

            { name: "ew.tabs.keypair",       views: [ { id: "ew.keypairs.view", view: ew_KeypairsTreeView, } ] },

            { name: "ew.tabs.export",        views: [ { id: "ew.exportTasks.view", view: ew_ExportTasksTreeView },
                                                      { id: "ew.conversionTasks.view", view: ew_ConversionTasksTreeView, } ], },

            { name: "ew.tabs.cert",          views: [  { id: "ew.certs.view", view: ew_CertsTreeView },
                                                       { id: "ew.serverCerts.view", view: ew_ServerCertsTreeView }] },

            { name: "ew.tabs.users",         views: [ { id: "ew.users.view", view: ew_UsersTreeView, }, ] },

            { name: "ew.tabs.groups",        views: [ { id: "ew.groups.view", view: ew_GroupsTreeView, },
                                                      { id: "ew.groupUsers.view", view: ew_GroupUsersTreeView, }, ] },

            { name: "ew.tabs.roles",        views: [ { id: "ew.roles.view", view: ew_RolesTreeView, }, ] },

            { name: "ew.tabs.securitygroup", views: [ { id: "ew.securitygroups.view", view: ew_SecurityGroupsTreeView, filterList: [ { name: "vpcId", empty: true }] },
                                                      { id: "ew.permissions.view", view: ew_PermissionsTreeView }], },

            { name: "ew.tabs.securitygroup.vpc", views: [ { id: "ew.securitygroups.view", view: ew_SecurityGroupsTreeView, filterList: [ { name: "vpcId", empty: false }] },
                                                      { id: "ew.permissions.view", view: ew_PermissionsTreeView }],
              owner: "ew.tabs.securitygroup" },

            { name: "ew.tabs.eip",           views: [ { id: "ew.eip.view", view: ew_ElasticIPTreeView, filterList: [ { name: "domain", value: "standard" }] }], },

            { name: "ew.tabs.eip.vpc",       views: [ { id: "ew.eip.view", view: ew_ElasticIPTreeView, filterList: [ { name: "domain", value: "vpc" }] }],
              owner: "ew.tabs.eip"           },

            { name: "ew.tabs.volume",        views: [ { id: "ew.volumes.view", view: ew_VolumeTreeView }], },

            { name: "ew.tabs.snapshot",      views: [ { id: "ew.snapshots.view", view: ew_SnapshotTreeView }], },

            { name: "ew.tabs.loadbalancer",  views: [ { id: "ew.loadbalancer.view", view: ew_LoadbalancerTreeView, filterList: [ { name: "vpcId", empty: true }] },
                                                      { id: "ew.instancehealth.view", view: ew_InstanceHealthTreeView }], },

            { name: "ew.tabs.loadbalancer.vpc", views: [ { id: "ew.loadbalancer.view", view: ew_LoadbalancerTreeView, filterList: [ { name: "vpcId", empty: false }] },
                                                         { id: "ew.instancehealth.view", view: ew_InstanceHealthTreeView }],
              owner: "ew.tabs.loadbalancer"  },

            { name: "ew.tabs.bundletask",    views: [ { id: "ew.bundleTasks.view", view: ew_BundleTasksTreeView } ], },

            { name: "ew.tabs.vpc",           views: [ { id: "ew.vpcs.view", view: ew_VpcsTreeView },
                                                      { id: "ew.vpcsinfo.view", view: ew_VpcsInfoTreeView } ] },

            { name: "ew.tabs.dhcp",          views: [ { id: "ew.dhcpOptions.view", view: ew_DhcpoptsTreeView } ], },

            { name: "ew.tabs.lease",         views: [ { id: "ew.offerings.view", view: ew_ReservedInstancesOfferingsTreeView, filterList: [ { name: "productDescription", value: "VPC", not: true }] },
                                                      { id: "ew.reservedInstances.view", view: ew_ReservedInstancesTreeView, filterList: [ { name: "productDescription", value: "VPC", not: true }] } ], },

            { name: "ew.tabs.lease.vpc",     views: [ { id: "ew.offerings.view", view: ew_ReservedInstancesOfferingsTreeView, filterList: [ { name: "productDescription", value: "VPC" }] },
                                                      { id: "ew.reservedInstances.view", view: ew_ReservedInstancesTreeView, filterList: [ { name: "productDescription", value: "VPC" }] }],
              owner: "ew.tabs.lease"           },

            { name: "ew.tabs.subnet",        views: [ { id: "ew.subnets.view", view: ew_SubnetsTreeView },
                                                     { id: "ew.subnetroutes.view", view: ew_SubnetRoutesTreeView },
                                                     { id: "ew.subnetacls.view", view: ew_SubnetAclRulesTreeView } ], },

            { name: "ew.tabs.routing",       views: [ { id: "ew.routetables.view", view: ew_RouteTablesTreeView },
                                                     { id: "ew.routes.view", view: ew_RoutesTreeView },
                                                     { id: "ew.route.associations.view", view: ew_RouteAssociationsTreeView }, ], },

            { name: "ew.tabs.igw",           views: [ { id: "ew.internetgateways.view", view : ew_InternetGatewayTreeView } ], },

            { name: "ew.tabs.acl",           views: [ { id: "ew.acls.view", view: ew_NetworkAclsTreeView } ,
                                                     { id: "ew.acls.associations.view", view: ew_NetworkAclAssociationsTreeView },
                                                     { id: "ew.acls.rules.view", view: ew_NetworkAclRulesTreeView }], },

            { name: "ew.tabs.eni",           views: [ { id: "ew.enis.view", view: ew_NetworkInterfacesTreeView },] },

            { name: "ew.tabs.vgw",           views: [ { id: "ew.vpnGateways.view", view: ew_VpnGatewayTreeView }, ], },

            { name: "ew.tabs.vpn",           views: [ { id: "ew.vpnconnections.view", view: ew_VpnConnectionTreeView } ] },

            { name: "ew.tabs.cgw",           views: [ { id: "ew.customergateways.view", view: ew_CustomerGatewayTreeView },] },

            { name: "ew.tabs.availzone",     views: [ { id: "ew.azones.view", view: ew_AvailZoneTreeView }], },

            { name: "ew.tabs.s3",            views: [ { id: "ew.s3Buckets.view", view: ew_S3BucketsTreeView }], },

            { name: "ew.tabs.sqs",            views: [ { id: "ew.queues.view", view: ew_SQSTreeView },
                                                       { id: "ew.messages.view", view: ew_SQSMsgTreeView } ], },

            { name: "ew.tabs.sns",            views: [ { id: "ew.topics.view", view: ew_SNSTopicsTreeView },
                                                       { id: "ew.subscriptions.view", view: ew_SNSSubscriptionsTreeView } ], },

            { name: "ew.tabs.alarm",         views: [ { id: "ew.alarms.view", view: ew_MetricAlarmsTreeView }], },

            { name: "ew.tabs.metric",        views: [ { id: "ew.metrics.view", view: ew_MetricsTreeView }], },

            { name: "ew.tabs.graph",         views: [ { view: ew_GraphsView } ] },

            { name: "ew.tabs.r53",           views: [ { id: "ew.hostedZones.view", view: ew_HostedZonesTreeView },
                                                      { id: "ew.hostedRecords.view", view: ew_HostedRecordsTreeView }], },

            { name: "ew.tabs.db.instance",  views: [ { id: "ew.dbinstances.view", view: ew_DBInstancesTreeView }, ] },

            { name: "ew.tabs.db.engine",    views: [ { id: "ew.dbengines.view", view: ew_DBEnginesTreeView }, ] },

            { name: "ew.tabs.db.event",    views: [ { id: "ew.dbevents.view", view: ew_DBEventsTreeView }, ] },

            { name: "ew.tabs.db.snapshot",    views: [ { id: "ew.dbsnapshots.view", view: ew_DBSnapshotsTreeView }, ] },

            { name: "ew.tabs.db.option",    views: [ { id: "ew.dboptions.view", view: ew_DBOptionGroupsTreeView, },
                                                      { id: "ew.dboptions.options.view", view: ew_DBOptionGroupOptionsTreeView, }, ] },

            { name: "ew.tabs.db.param",    views: [ { id: "ew.dbparameters.view", view: ew_DBParameterGroupsTreeView, },
                                                    { id: "ew.dbparameters.params.view", view: ew_DBParameterGroupParametersTreeView, }, ] },

            { name: "ew.tabs.db.subnet",    views: [ { id: "ew.dbsubnets.view", view: ew_DBSubnetGroupsTreeView } ] },

            { name: "ew.tabs.db.group",    views: [ { id: "ew.dbgroups.view", view: ew_DBSecurityGroupsTreeView } ] },

            { name: "ew.tabs.db.lease",    views: [ { id: "ew.dbofferings.view", view: ew_DBOfferingsTreeView },
                                                    { id: "ew.dbreserved.view", view: ew_ReservedDBInstancesTreeView }] },

            { name: "ew.tabs.as.group",      views: [ { id: "ew.asgroups.view", view: ew_ASGroupsTreeView, },
                                                      { id: "ew.asconfigs.view", view: ew_ASConfigsTreeView, }, ] },

            { name: "ew.tabs.placementgroup", views: [ { id: "ew.placementGroups.view", view: ew_PlacementGroupsTreeView }] },

            { name: "ew.tabs.as.policy",    views: [ { id: "ew.aspolicies.view", view: ew_ASPoliciesTreeView }] },

            { name: "ew.tabs.as.action",    views: [{ id: "ew.asactions.view", view: ew_ASActionsTreeView }] },

            { name: "ew.tabs.as.instance",  views: [ { id: "ew.asinstances.view", view: ew_ASInstancesTreeView }] },

            { name: "ew.tabs.as.activity",  views: [ { id: "ew.asactivities.view", view: ew_ASActivitiesTreeView }] },

            { name: "ew.tabs.emr.jobflow",  views: [ { id: "ew.jobflows.view", view: ew_JobFlowsTreeView, }, ] },

            { name: "ew.tabs.ddb",          views: [ { id: "ew.ddb.view", view: ew_DDBTreeView, },
                                                     { id: "ew.ddb.items.view", view: ew_DDBItemsTreeView, }, ] },

    ]

  ]]>
  </script>

  <stringbundleset>
    <stringbundle id="ew.properties.bundle" src="chrome://ew/locale/ew.properties" />
  </stringbundleset>

  <keyset>
    <key id="refresh" key="r" modifiers="meta" oncommand="ew_core.reload();"/>
    <key id="exit" key="q" modifiers="control" oncommand="ew_core.quit();"/>
    <key id="quit" key="q" modifiers="meta" oncommand="ew_core.quit();"/>
    <key id="prefs" key="," modifiers="meta" oncommand="ew_core.selectTab('ew.tabs.prefs');"/>
  </keyset>

  <toolbox>
  <menubar id="ew.menubar">
    <menu label="File">
      <menupopup>
       <menuitem label="New Window" image="images/add.png" class="menuitem-iconic" oncommand="newWindow();"/>
       <menuitem label="Check For Updates" image="images/web.png" class="menuitem-iconic" oncommand="ew_core.checkForUpdates(true);"/>
       <menuitem label="Submit an Issue" image="images/web.png" class="menuitem-iconic" oncommand="ew_core.submitIssue();"/>
       <menuitem label="Show Error Log" image="images/revoke.png" class="menuitem-iconic" oncommand="ew_core.displayErrors();"/>
       <menuitem label="Preferences" id="menu_preferences" image="images/tools.png" class="menuitem-iconic" key="prefs" oncommand="ew_core.selectTab('ew.tabs.prefs');"/>
       <menuitem label="Quit" image="images/reboot.png" class="menuitem-iconic" id="menu_FileQuitItem" key="quit" oncommand="ew_core.quit();"/>
      </menupopup>
    </menu>
    <menu label="Help">
      <menupopup>
       <menuitem label="About" id="aboutName" image="images/about.png" class="menuitem-iconic" oncommand="ew_core.selectTab('ew.tabs.ew.folder');"/>
      </menupopup>
    </menu>
   </menubar>
   </toolbox>

  <hbox flex="1">
    <tree id="ew.menu" seltype="single" style="min-width:180px;" hidecolumnpicker="true" flex="1"
          onkeydown="ew_core.menuPressed(event)"
          onclick="ew_core.menuSelected(event)"
          ondblclick="ew_core.menuOpenClose(event)">
    <treecols>
      <treecol id="name" label="Navigation" primary="true" flex="1" persist="width ordinal hidden" />
    </treecols>

    <treechildren id="menuchildren">
      <treeitem container="true" open="true">
       <treerow>
         <treecell label="Elastic Wolf" src="images/logo.png" value="ew.tabs.ew.folder" />
       </treerow>
       <treechildren>
         <treeitem><treerow><treecell label="Preferences" value="ew.tabs.prefs" /></treerow></treeitem>
       </treechildren>
      </treeitem>

      <treeitem container="true" open="true">
       <treerow>
         <treecell label="Credentials and Regions" src="images/iam.png" />
       </treerow>
       <treechildren>
         <treeitem><treerow><treecell label="Manage Credentials" value="ew.tabs.credential" /> </treerow></treeitem>
         <treeitem><treerow><treecell label="Access Keys" value="ew.tabs.access" /></treerow></treeitem>
       </treechildren>
      </treeitem>

      <treeitem container="true" open="true">
       <treerow>
         <treecell label="IAM: Identity and Access Management" src="images/iam.png" value="ew.tabs.iam.folder" />
       </treerow>
       <treechildren>
         <treeitem><treerow><treecell label="Users" value="ew.tabs.users" /></treerow></treeitem>
         <treeitem><treerow><treecell label="Groups" value="ew.tabs.groups" /></treerow></treeitem>
         <treeitem><treerow><treecell label="Roles" value="ew.tabs.roles" /></treerow></treeitem>
         <treeitem><treerow><treecell label="Certificates" value="ew.tabs.cert" /></treerow></treeitem>
         <treeitem hidden="true" class="advanced"><treerow><treecell label="Virtual MFA Devices" value="ew.tabs.vmfa" /></treerow></treeitem>
         <treeitem><treerow><treecell label="Password Policy" value="ew.tabs.policy" /></treerow></treeitem>
         <treeitem hidden="true" class="advanced"><treerow><treecell label="Change Console Password" value="ew.tabs.password" /></treerow></treeitem>
       </treechildren>
      </treeitem>

      <treeitem container="true" open="true">
       <treerow>
         <treecell label="EC2 Compute and Storage" src="images/ec2.png" value="ew.tabs.ec2.c.folder" />
       </treerow>
       <treechildren>
         <treeitem><treerow><treecell label="&ew.tabs.image.label;" value="ew.tabs.image" /></treerow></treeitem>
         <treeitem><treerow><treecell label="Keypairs" value="ew.tabs.keypair" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.bundletask.label;" value="ew.tabs.bundletask" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.export.label;" value="ew.tabs.export" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.volume.label;" value="ew.tabs.volume" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.snapshot.label;" value="ew.tabs.snapshot" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.availzone.label;" value="ew.tabs.availzone" /></treerow></treeitem>
       </treechildren>
      </treeitem>

      <treeitem container="true" open="true" class="ec2">
       <treerow>
         <treecell label="EC2 networking" src="images/ec2.png" value="ew.tabs.ec2.n.folder" />
       </treerow>
       <treechildren>
         <treeitem><treerow><treecell label="&ew.tabs.instance.label;" value="ew.tabs.instance" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.eip.label;" value="ew.tabs.eip" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.securitygroup.label;" value="ew.tabs.securitygroup" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.loadbalancer.label;" value="ew.tabs.loadbalancer" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.placementgroup.label;" value="ew.tabs.placementgroup" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.spot.label;" value="ew.tabs.spot" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.lease.label;" value="ew.tabs.lease" /></treerow></treeitem>
       </treechildren>
      </treeitem>

      <treeitem container="true" open="true">
       <treerow>
         <treecell label="VPC: Virtual Private Cloud" src="images/vpc.png" />
       </treerow>
       <treechildren>
         <treeitem><treerow><treecell label="&ew.tabs.vpc.label;" value="ew.tabs.vpc" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.subnet.label;" value="ew.tabs.subnet" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.instance.label;" value="ew.tabs.instance.vpc" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.eip.label;" value="ew.tabs.eip.vpc" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.eni.label;" value="ew.tabs.eni" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.securitygroup.label;" value="ew.tabs.securitygroup.vpc" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.acl.label;" value="ew.tabs.acl" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.routing.label;" value="ew.tabs.routing" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.dhcp.label;" value="ew.tabs.dhcp" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.loadbalancer.label;" value="ew.tabs.loadbalancer.vpc" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.igw.label;" value="ew.tabs.igw" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.vgw.label;" value="ew.tabs.vgw" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.cgw.label;" value="ew.tabs.cgw" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.vpn.label;" value="ew.tabs.vpn" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.lease.label;" value="ew.tabs.lease.vpc" /></treerow></treeitem>
       </treechildren>
      </treeitem>

      <treeitem container="true" open="true">
       <treerow>
         <treecell label="CloudWatch: Resource/Application Monitoring" src="images/cloudwatch.png" />
       </treerow>
       <treechildren>
         <treeitem><treerow><treecell label="Alarms" value="ew.tabs.alarm" /></treerow></treeitem>
         <treeitem><treerow><treecell label="Metrics" value="ew.tabs.metric" /></treerow></treeitem>
         <treeitem><treerow><treecell label="Graphs" value="ew.tabs.graph" /></treerow></treeitem>
       </treechildren>
      </treeitem>

      <treeitem container="true" empty="true">
       <treerow>
         <treecell label="S3: Simple Storage Service" value="ew.tabs.s3" src="images/s3.png" />
       </treerow>
      </treeitem>

      <treeitem container="true" open="true">
       <treerow>
         <treecell label="SQS: Message Queue Service" value="ew.tabs.sqs" src="images/sqs.png" />
       </treerow>
      </treeitem>

      <treeitem container="true" open="true">
       <treerow>
         <treecell label="SNS: Push Notification Service" value="ew.tabs.sns" src="images/sns.png" />
       </treerow>
      </treeitem>

      <treeitem container="true" empty="true">
       <treerow>
         <treecell label="Route53: Scalable Domain Name System" value="ew.tabs.r53" src="images/53.png" />
       </treerow>
      </treeitem>

      <treeitem container="true" empty="true">
       <treerow>
         <treecell label="DynamoDB" value="ew.tabs.ddb" src="images/dynamodb.png" />
       </treerow>
      </treeitem>

      <treeitem container="true" empty="true">
       <treerow>
         <treecell label="Elastic MapReduce" value="ew.tabs.emr.jobflow" src="images/emr.png" />
       </treerow>
      </treeitem>

      <treeitem container="true" open="true">
       <treerow>
         <treecell label="RDS: Relational Database Service" src="images/rds.png" />
       </treerow>
       <treechildren>
         <treeitem><treerow><treecell label="DB Instances" value="ew.tabs.db.instance" /></treerow></treeitem>
         <treeitem><treerow><treecell label="DB Engines" value="ew.tabs.db.engine" /></treerow></treeitem>
         <treeitem><treerow><treecell label="DB Parameter Groups" value="ew.tabs.db.param" /></treerow></treeitem>
         <treeitem><treerow><treecell label="DB Option Groups" value="ew.tabs.db.option" /></treerow></treeitem>
         <treeitem><treerow><treecell label="DB Security Groups" value="ew.tabs.db.group" /></treerow></treeitem>
         <treeitem><treerow><treecell label="DB Subnet Groups" value="ew.tabs.db.subnet" /></treerow></treeitem>
         <treeitem><treerow><treecell label="DB Snapshots" value="ew.tabs.db.snapshot" /></treerow></treeitem>
         <treeitem><treerow><treecell label="DB Events" value="ew.tabs.db.event" /></treerow></treeitem>
         <treeitem><treerow><treecell label="Reserved DB Instances" value="ew.tabs.db.lease" /></treerow></treeitem>
       </treechildren>
      </treeitem>

      <treeitem container="true" open="true">
       <treerow>
         <treecell label="Auto Scaling" src="images/autoscaling.png" />
       </treerow>
       <treechildren>
         <treeitem><treerow><treecell label="Groups and configs" value="ew.tabs.as.group" /></treerow></treeitem>
         <treeitem><treerow><treecell label="Policies" value="ew.tabs.as.policy" /></treerow></treeitem>
         <treeitem><treerow><treecell label="Scheduled Actions" value="ew.tabs.as.action" /></treerow></treeitem>
         <treeitem><treerow><treecell label="Instances" value="ew.tabs.as.instance" /></treerow></treeitem>
         <treeitem><treerow><treecell label="Activity" value="ew.tabs.as.activity" /></treerow></treeitem>
       </treechildren>
      </treeitem>

    </treechildren>
    </tree>

    <splitter persist="state" collapse="none" resizebefore="closest" />

    <tabbox flex="1">
    <tabpanels id="ew.tabs" flex="1" style="margin:5px;padding-top:0px;outline:0px;border:0px;">
      <tabpanel id="ew.tabs.prefs"/>
      <tabpanel id="ew.tabs.credential"/>
      <tabpanel id="ew.tabs.endpoint"/>
      <tabpanel id="ew.tabs.policy"/>
      <tabpanel id="ew.tabs.iam.folder"/>
      <tabpanel id="ew.tabs.vmfa"/>
      <tabpanel id="ew.tabs.sqs"/>
      <tabpanel id="ew.tabs.sns"/>
      <tabpanel id="ew.tabs.instance"/>
      <tabpanel id="ew.tabs.image"/>
      <tabpanel id="ew.tabs.access"/>
      <tabpanel id="ew.tabs.keypair"/>
      <tabpanel id="ew.tabs.cert"/>
      <tabpanel id="ew.tabs.users"/>
      <tabpanel id="ew.tabs.roles"/>
      <tabpanel id="ew.tabs.groups"/>
      <tabpanel id="ew.tabs.securitygroup"/>
      <tabpanel id="ew.tabs.eip"/>
      <tabpanel id="ew.tabs.volume"/>
      <tabpanel id="ew.tabs.snapshot"/>
      <tabpanel id="ew.tabs.loadbalancer"/>
      <tabpanel id="ew.tabs.bundletask"/>
      <tabpanel id="ew.tabs.lease"/>
      <tabpanel id="ew.tabs.vpc"/>
      <tabpanel id="ew.tabs.dhcp"/>
      <tabpanel id="ew.tabs.subnet"/>
      <tabpanel id="ew.tabs.routing"/>
      <tabpanel id="ew.tabs.igw"/>
      <tabpanel id="ew.tabs.acl"/>
      <tabpanel id="ew.tabs.eni"/>
      <tabpanel id="ew.tabs.vgw"/>
      <tabpanel id="ew.tabs.vpn"/>
      <tabpanel id="ew.tabs.cgw"/>
      <tabpanel id="ew.tabs.availzone"/>
      <tabpanel id="ew.tabs.s3"/>
      <tabpanel id="ew.tabs.r53"/>
      <tabpanel id="ew.tabs.alarm"/>
      <tabpanel id="ew.tabs.metric"/>
      <tabpanel id="ew.tabs.db.instance"/>
      <tabpanel id="ew.tabs.db.engine"/>
      <tabpanel id="ew.tabs.db.option"/>
      <tabpanel id="ew.tabs.db.param"/>
      <tabpanel id="ew.tabs.db.subnet"/>
      <tabpanel id="ew.tabs.db.group"/>
      <tabpanel id="ew.tabs.db.event"/>
      <tabpanel id="ew.tabs.db.lease"/>
      <tabpanel id="ew.tabs.db.snapshot"/>
      <tabpanel id="ew.tabs.as.group"/>
      <tabpanel id="ew.tabs.as.policy"/>
      <tabpanel id="ew.tabs.as.action"/>
      <tabpanel id="ew.tabs.as.instance"/>
      <tabpanel id="ew.tabs.as.activity"/>
      <tabpanel id="ew.tabs.graph"/>
      <tabpanel id="ew.tabs.spot"/>
      <tabpanel id="ew.tabs.export"/>
      <tabpanel id="ew.tabs.emr.jobflow"/>
      <tabpanel id="ew.tabs.ddb"/>
      <tabpanel id="ew.tabs.placementgroup"/>

      <tabpanel id="ew.tabs.ec2.folder">
       <vbox flex="1">
         <groupbox flex="1">
           <caption label="EC2 Resources Summary" />
           <tree enableColumnDrag="true" id="ew.ec2.view" hidecolumnpicker="true" flex="1">
           <treecols>
              <treecol id="ec2.name" label=" " flex="1" />
           </treecols>
           <treechildren id="accesskey.tree.children" context="accesskey.tree.contextmenu" />
           </tree>
         </groupbox>
       </vbox>
      </tabpanel>

      <tabpanel id="ew.tabs.ew.folder">
       <vbox flex="1">
         <groupbox flex="1">
           <caption id="ew.header" class="header" />
           <description>Console to Amazon Web Services.</description>
           <spacer />
           <description id="ew.url" style="color:blue;" onclick="ew_core.displayUrl(ew_core.URL)"/>
           <spacer style="height:10px;" />
           <description>Licensed under the Apache 2.0 license.</description>
         </groupbox>
         <menuseparator />
         <groupbox flex="1">
           <caption label="Quick help and tips:" />
           <label value="- Current credentials and endpoint is shown all the time in the left bottom corner of the status line" />
           <label value="- Double clicking on menu folders will expand/collapse them" />
           <label value="- Double clicking on any row in the lists will bring details window with all rows attributes" />
           <label value="    - Highlighting any attribute and double-click will copy its value into the clipboard" />
           <label value="    - Details windows is non-modal and may be hidden begind other windows" />
           <label value="- Right click on any selected row for context popup menu" />
           <label value="- Collected data is cached locally, so for immediate results or for new data always hit Refresh icon" />
         </groupbox>
         <menuseparator />
         <groupbox flex="1">
           <caption label="Template variables" />
           <description>These template items are used in configuring paths and parameterrs to the command line tools</description>
           <hbox>
           <vbox>
            <description>${home} - Your home directory.</description>
            <description>${keyhome} - Directory where to keep private and public key files.</description>
            <description>${keyname} - The EC2 keypair name the instance was launched with.</description>
            <description>${host} - The public DNS name / IP address of the EC2 instance.</description>
            <description>${dnsName} - The public DNS name of the EC2 instance.</description>
            <description>${privateDnsName} - The private DNS name of the EC2 instance.</description>
           </vbox>
           <spacer flex="1"/>
           <vbox>
            <description>${ipAddress} - The IP address name of the EC2 instance.</description>
            <description>${privateIpAddress} - The private IP address name of the EC2 instance.</description>
            <description>${name} - The "Name" tag of the EC2 instance.</description>
            <description>${login} - The configured SSH user name.</description>
            <description>${key} - The (interpolated) EC2 private key template.</description>
            <description>${user} - The configured account name.</description>
            <description>${pass} - The Administrator password for a Windows instance.</description>
           </vbox>
           </hbox>
         </groupbox>
       </vbox>
      </tabpanel>
    </tabpanels>
    </tabbox>
  </hbox>

  <statusbar>
    <statusbarpanel id="ew_status" label="" />
    <spacer flex="1" />
    <statusbarpanel id="ew_message" label="" crop="end" style="color:blue;cursor:pointer" onclick="ew_core.displayErrors();"/>
    <statusbarpanel id="ew_alert" class="statusbarpanel-iconic" hidden="true" image="images/alert.png" onclick="ew_core.displayErrors();" />
  </statusbar>
</window>
