<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.as.action" flex="1">
    <vbox flex="1">
        <groupbox flex="1" orient="vertical">
            <caption label="AutoScaling Scheduled Actions" />
            <popupset>
                <menupopup id="ew.asactions.contextmenu">
                    <menuitem oncommand="ew_ASActionsTreeView.putAction()" label="Add Action" />
                    <menuitem oncommand="ew_ASActionsTreeView.putAction(true)" label="Edit Action" />
                    <menuitem oncommand="ew_ASActionsTreeView.deleteSelected();" label="Delete Action" />
                </menupopup>
            </popupset>
            <toolbar style="padding: 0px 3px; -moz-box-align: center">
                <label control="ew.asactions.search" value="Search:"/>
                <textbox id="ew.asactions.search" size="15" />
                <toolbarbutton label="Refresh" image="images/refresh.png" tooltiptext="&ew.refresh.tip;" oncommand="ew_ASActionsTreeView.refresh()" />
                <toolbarbutton label="Add" image="images/add.png" tooltiptext="Add Action" oncommand="ew_ASActionsTreeView.putAction();" />
                <toolbarbutton label="Edit" image="images/edit.png" tooltiptext="Edit Action" oncommand="ew_ASActionsTreeView.putAction(true);" />
                <toolbarbutton label="Delete" image="images/delete.png" tooltiptext="Delete Action" oncommand="ew_ASActionsTreeView.deleteSelected();" />
            </toolbar>
            <tree enableColumnDrag="true" id="ew.asactions.view" flex="1">
                <treecols>
                    <treecol id="cfg.name" label="Name" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="cfg.group" label="Group" flex="4" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="cfg.capacity" label="Capacity" flex="4" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="cfg.recurrence" label="Recurrence" flex="4" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="cfg.minSize" label="Min" flex="4" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="cfg.maxSize" label="Max" flex="4" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="cfg.start" label="Start" flex="4" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="cfg.end" label="End" flex="4" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                </treecols>
                <treechildren context="ew.asactions.contextmenu" />
            </tree>
        </groupbox>

    </vbox>
    </tabpanel>
</overlay>
