<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.as.group" flex="1">
    <vbox flex="1">
        <groupbox orient="vertical" flex="1" >
            <caption label="AutoScaling Groups" />
            <popupset>
                <menupopup id="ew.asgroups.contextmenu">
                  <menuitem id="addGroup" oncommand="ew_ASGroupsTreeView.putGroup();" label="Add Group" />
                  <menuitem id="deleteGroup" oncommand="ew_ASGroupsTreeView.putGroup(true);" label="Edit Group" />
                  <menuitem id="deleteGroup" oncommand="ew_ASGroupsTreeView.deleteSelected();" label="Delete Group" />
                  <menuseparator />
                  <menuitem id="enableMetrics" oncommand="ew_ASGroupsTreeView.enableMetrics();" label="Enable Metrics Collection" />
                  <menuitem id="disableMetrics" oncommand="ew_ASGroupsTreeView.disableMetrics();" label="Disable Metrics Collection" />
                  <menuitem id="setCapacity" oncommand="ew_ASGroupsTreeView.setCapacity();" label="Set Desired Capacity" />
                  <menuitem id="setCapacity" oncommand="ew_ASGroupsTreeView.putNotifications();" label="Set Notifications" />
                  <menuseparator />
                  <menuitem id="suspendProc" oncommand="ew_ASGroupsTreeView.suspendProcesses();" label="Suspend Auto Scaling Processes" />
                  <menuitem id="resumeProc" oncommand="ew_ASGroupsTreeView.suspendProcesses(true);" label="Resume Auto Scaling Processes" />
                </menupopup>
            </popupset>

            <toolbar style="padding: 0px 3px; -moz-box-align: center">
                <label control="ew.asgroups.search" value="Search:"/>
                <textbox id="ew.asgroups.search" size="15"  />
                <toolbarbutton label="Refresh" image="images/refresh.png" oncommand="ew_ASGroupsTreeView.refresh();" tooltiptext="&ew.refresh.tip;" />
                <toolbarbutton label="Create" image="images/add.png" oncommand="ew_ASGroupsTreeView.putGroup();" tooltiptext="Add Group" />
                <toolbarbutton label="Edit" image="images/edit.png" oncommand="ew_ASGroupsTreeView.putGroup(true);" tooltiptext="Edit Group" />
                <toolbarbutton label="Delete" image="images/delete.png" oncommand="ew_ASGroupsTreeView.deleteSelected();" tooltiptext="Delete Group" />
                <toolbarbutton label="Set Capacity" image="images/reset.png" oncommand="ew_ASGroupsTreeView.setCapacity();" tooltiptext="Set Desired Capacity" />
            </toolbar>

            <tree enableColumnDrag="true" seltype="single" id="ew.asgroups.view" flex="1">
                <treecols>
                    <treecol id="asgroups.name" label="Name" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="asgroups.capacity" label="Capacity" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="asgroups.minSize" label="Min" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="asgroups.maxSize" label="Max" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="asgroups.healthCheckType" label="Type" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="asgroups.availabilityZones" label="Zones" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="asgroups.loadBalancers" label="ELBs" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="asgroups.metrics" label="Metrics" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="asgroups.status" label="Status" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="asgroups.terminationPolicies" label="Termination Policies" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                </treecols>
                <treechildren id="ew.asgroups.children" context="ew.asgroups.contextmenu" />
            </tree>
        </groupbox>

        <splitter style="width: 4px; max-height: 4px;" persist="state" collapse="none" resizebefore="closest">

         </splitter>

        <groupbox flex="1" orient="vertical">
            <caption label="AutoScaling Launch Configurations" />
            <popupset>
                <menupopup id="ew.asconfigs.tree.contextmenu">
                    <menuitem oncommand="ew_ASConfigsTreeView.addConfig()" label="Add Configuration" />
                    <menuitem oncommand="ew_ASConfigsTreeView.deleteSelected();" label="Delete Configuration" />
                </menupopup>
            </popupset>
            <toolbar style="padding: 0px 3px; -moz-box-align: center">
                <textbox id="ew.asconfigs.search" size="15" />
                <toolbarbutton label="Refresh" image="images/refresh.png" tooltiptext="&ew.refresh.tip;" oncommand="ew_ASConfigsTreeView.refresh()" />
                <toolbarbutton label="Create" image="images/add.png" tooltiptext="Add Configuration" oncommand="ew_ASConfigsTreeView.addConfig();" />
                <toolbarbutton label="Delete" image="images/delete.png" tooltiptext="Delete Configuration" oncommand="ew_ASConfigsTreeView.deleteSelected();" />
            </toolbar>
            <tree enableColumnDrag="true" id="ew.asconfigs.view" flex="1">
                <treecols>
                    <treecol id="cfg.name" label="Name" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="cfg.instanceType" label="Type" flex="4" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="cfg.imageId" label="Image" flex="4" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="cfg.keyName" label="KeyName" flex="4" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="cfg.ebsOptimized" label="EBS Optimized" flex="4" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="cfg.monitoring" label="Monitoring" flex="4" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="cfg.profile" label="Profile" flex="4" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="cfg.spotPrice" label="Price" flex="4" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                </treecols>
                <treechildren id="ew.asconfig.tree.children" context="ew.asconfigs.tree.contextmenu" />
            </tree>
        </groupbox>

    </vbox>
    </tabpanel>
</overlay>
