<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <tabpanel id="ew.tabs.iam.folder" flex="1">
    <groupbox flex="1" align="center">
    <caption label="Account Summary" style="text-align:center;" />
    <grid flex="1">
            <columns flex="1">
                <column />
                <column flex="1" />
            </columns>
            <rows flex="1">
                <row>
                    <label control="ew.iam.accountId" value="AWS Account #:" />
                    <label id="ew.iam.accountId" />
                </row>
                <row>
                    <label control="ew.iam.alias" value="Account Alias:" />
                    <label id="ew.iam.alias" value="Not set"/>
                </row>
                <row>
                    <label control="ew.iam.console" value="IAM user sign-in URL:" />
                    <label id="ew.iam.console" value="Not set" onclick="ew_AccountSummaryView.showConsole()" />
                </row>
                <row>
                     <label value=" " />
                     <hbox>
                      <button id="ew.iam.alias.create" label="Create Alias" hidden="true" oncommand="ew_AccountSummaryView.createAlias()" autostretch="never" />
                      <button id="ew.iam.alias.delete" label="Delete Alias" hidden="true" oncommand="ew_AccountSummaryView.deleteAlias()" autostretch="never" />
                     </hbox>
                </row>
                <row>
                    <label value=" " />
                </row>
                <row>
                    <label control="ew.iam.Users" value="Number of users for the AWS account:" />
                    <label id="ew.iam.Users" />
                </row>
                <row>
                    <label control="ew.iam.UsersQuota" value="Maximum users allowed for the AWS account:" />
                    <label id="ew.iam.UsersQuota" />
                </row>
                <row>
                    <label control="ew.iam.UserPolicySizeQuota" value="Maximum allowed size for user policy documents (in kilobytes):" />
                    <label id="ew.iam.UserPolicySizeQuota" />
                </row>
                <row>
                    <label value=" " />
                </row>
                <row>
                    <label control="ew.iam.Groups" value="Number of Groups for the AWS account:" />
                    <label id="ew.iam.Groups" />
                </row>
                <row>
                    <label control="ew.iam.GroupsQuota" value="Maximum Groups allowed for the AWS account:" />
                    <label id="ew.iam.GroupsQuota" />
                </row>
                <row>
                    <label control="ew.iam.GroupPolicySizeQuota" value="Maximum allowed size for Group policy documents (in kilobytes):" />
                    <label id="ew.iam.GroupPolicySizeQuota" />
                </row>
                <row>
                    <label control="ew.iam.GroupsPerUserQuota" value="Maximum number of groups a user can belong to:" />
                    <label id="ew.iam.GroupsPerUserQuota" />
                </row>
                <row>
                    <label value=" " />
                </row>
                <row>
                    <label control="ew.iam.ServerCertificates" value="Number of Server Certificates for the AWS account:" />
                    <label id="ew.iam.ServerCertificates" />
                </row>
                <row>
                    <label control="ew.iam.ServerCertificatesQuota" value="Maximum Server Certificates allowed for the AWS account:" />
                    <label id="ew.iam.ServerCertificatesQuota" />
                </row>
                <row>
                    <label control="ew.iam.SigningCertificatesPerUserQuota" value="Maximum number of X509 certificates allowed for a user:" />
                    <label id="ew.iam.SigningCertificatesPerUserQuota" />
                </row>
                <row>
                    <label value=" " />
                </row>
                <row>
                    <label control="ew.iam.AccessKeysPerUserQuota" value="Maximum number of access keys that can be created per user:" />
                    <label id="ew.iam.AccessKeysPerUserQuota" />
                </row>
                <row>
                    <label value=" " />
                </row>
                <row>
                    <label control="ew.iam.MFADevicesInUse" value="Number of MFA devices that have been assigned to an IAM user or to the root account:" />
                    <label id="ew.iam.MFADevicesInUse" />
                </row>
                <row>
                    <label control="ew.iam.MFADevices" value="Number of MFA devices, either assigned or unassigned:" />
                    <label id="ew.iam.MFADevices" />
                </row>
                <row>
                    <label control="ew.iam.AccountMFAEnabled" value="The root account has an MFA device assigned to it:" />
                    <label id="ew.iam.AccountMFAEnabled" />
                </row>
                <row>
                    <label value=" " />
                </row>
                <row>
                    <label control="ew.iam.RolePolicySizeQuota" value="Maximum allowed size for role policy documents (in kilobytes):" />
                    <label id="ew.iam.RolePolicySizeQuota" />
                </row>
                <row>
                    <label control="ew.iam.Roles" value="Number of roles for the AWS account:" />
                    <label id="ew.iam.Roles" />
                </row>
                <row>
                    <label control="ew.iam.RolesQuota" value="Maximum roles allowed for the AWS account:" />
                    <label id="ew.iam.RolesQuota" />
                </row>
                <row>
                    <label control="ew.iam.InstanceProfiles" value="Number of instance profiles for the AWS account:" />
                    <label id="ew.iam.InstanceProfiles" />
                </row>
                <row>
                    <label control="ew.iam.InstanceProfilesQuota" value="Maximum instance profiles allowed for the AWS account:" />
                    <label id="ew.iam.InstanceProfilesQuota" />
                </row>
            </rows>
        </grid>
     </groupbox>
  </tabpanel>
</overlay>

