<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.about" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="accept" ondialogaccept="return true;" onload="updateVersion();"
  title="About">

  <script type="application/x-javascript">
  function updateVersion() {
    session = window.arguments[0];
    document.getElementById("ew.header").textContent = session.NAME + " version " + session.VERSION;
    document.getElementById("ew.url").value = session.URL;
  }
  </script>

  <vbox flex="1">
    <groupbox>
      <description id="ew.header" class="header" />
      <spacer />
      <description>Console to Amazon Web Services (EC2/S3/...).</description>
      <spacer />
      <label id="ew.url" style="color:blue;" onclick="session.displayUrl(session.URL)"/>
    </groupbox>
    <spacer />
    <vbox>
      <description>Licensed under the Apache 2.0 license.</description>
    </vbox>
  </vbox>
</dialog>
