<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.attachebsvolume"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  ondialogaccept="return attach();"
  ondialogcancel="return true;"
  onload="init();"
  title="Attach EBS Volume to Instance"
  buttonlabelaccept="Attach">

  <script type="application/x-javascript">
  <![CDATA[

    function attach() {
        this.retVal.device = document.getElementById("ew.device").value;
        if (this.retVal.device == "") {
            alert("You must enter a device name (e.g. /dev/sdb)");
            return false;
        }
        this.retVal.volumeId = document.getElementById("ew.volumeId").value;
        this.retVal.ok = true;

        return true;
    }

    function init() {
        this.core = window.arguments[0];
        var instance = window.arguments[1];
        this.instanceId = instance.id;
        var zone = instance.availabilityZone;
        this.retVal = window.arguments[2];

        // instance
        document.getElementById("ew.instanceId").value = this.instanceId + " [" + zone + "]";

        // device
        var textbox = document.getElementById("ew.device");
        if (this.retVal.windows) {
            textbox.disabled = true;
            textbox.value = "windows_device";
        } else {
            textbox.disabled = false;
            textbox.value = "";
        }

        // volume ids
        var volMenu = document.getElementById("ew.volumeId");
        // A volume can be attached to this instance only if:
        // 1. It is in the same zone as this instance
        // 2. It is not attached to another instance
        var volumes = this.core.queryModel('volumes', 'availabilityZone', zone, 'instanceId', '');
        for(var i in volumes) {
            volMenu.appendItem(volumes[i].toString(), volumes[i].id);
        }
        volMenu.selectedIndex = 0;
    }
  ]]>
  </script>

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ew.instanceId" value="&ew.instances.id.label;" />
          <label id="ew.instanceId" />
        </row>
        <row>
          <label control="ew.volumeId" value="&ew.volumes.id.label;" />
          <menulist id="ew.volumeId" size="30" />
        </row>
        <row>
          <label control="ew.device" value="&ew.volumes.attachment.device.label;" />
          <textbox id="ew.device" size="30" />
        </row>
      </rows>
    </grid>
    <groupbox>
      <description>Linux devices: /dev/sda through /dev/sdp</description>
    </groupbox>
  </vbox>
</dialog>

