<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.instance.console"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept"
  ondialogaccept="return true;"
  onload="init();"
  title="Instance Console Output">

  <script type="application/x-javascript">
  <![CDATA[

    function init()
    {
        document.getElementById("ew.console.output").value = window.arguments[0] || "<no output available>";
    }

  ]]>
  </script>

  <vbox flex="1">
     <textbox id="ew.console.output" multiline="true" cols="120" rows="50" wrap="false" style="font-family: monospace;" readonly="true"/>
  </vbox>
</dialog>

