<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.newinstances" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return launch();"
    ondialogcancel="return true;"
    onload="return init();"
    title="Create EMR Job Flow"
    buttonlabelaccept="Launch">

    <script type="application/x-javascript" src="chrome://ew/content/utils.js" />
    <script type="application/x-javascript" src="chrome://ew/content/types.js" />
    <script type="application/x-javascript">
    <![CDATA[

    function launch()
    {
        this.retVal.ok = true;
        return true;
    }

    function init()
    {
        this.retVal = window.arguments[0];
        this.core = this.retVal.core;
    }

    ]]>
    </script>

    <tabbox flex="1" style="padding: 20px;" >
       <tabs id="ew.tabs">
         <tab label="General" selected="true" />
         <tab label="Instance Group" />
         <tab label="Bootstrap Actions"  />
         <tab label="Flow Steps" />
       </tabs>

       <tabpanels flex="1" style="padding: 20px;-moz-appearance:tabpanels;" >
        <tabpanel orient="vertical" flex="1" style="-moz-appearance:tabpanel;" align="center">
        <grid flex="1">
            <columns flex="1">
                <column />
                <column />
            </columns>
            <rows flex="1">
                <row>
                    <label control="ew.amiId" value="AMI ID:" />
                    <label id="ew.amiId" />
                </row>
                <row>
                    <label control="ew.amiName" value="AMI Name:" />
                    <label id="ew.amiName" />
                </row>
                <row>
                    <label control="ew.tag" value="Instance Name:" />
                    <textbox id="ew.name" size="30" value="" tooltiptext="Name to distinguish it from other running instances" />
                </row>
                <row>
                    <label control="ew.instancetypelist" value="Instance Type:" />
                    <menulist id="ew.instancetypelist" crop="end" sizetopopup="none" style="max-width: 450px;"/>
                </row>
                <row>
                    <label control="ew.tenancy" value="Instance Tenancy:" />
                    <menulist id="ew.tenancy" size="30" >
                         <menupopup>
                            <menuitem label="Standard" value="default"/>
                            <menuitem label="Dedicated" value="dedicated"/>
                         </menupopup>
                    </menulist>
                </row>
                <row>
                    <label control="ew.azId" value="Availability Zone:" />
                    <menulist id="ew.azId" oncommand="vpcSelected();" />
                </row>
                <row>
                    <label control="ew.placementGroup" value="Placement Group:" />
                    <menulist id="ew.placementGroup" />
                </row>
                <row>
                    <label control="ew.keypairlist" value="KeyPair:" />
                    <menulist id="ew.keypairlist" />
                </row>
                <row>
                    <label control="ew.roles" value="IAM Role:" />
                    <menulist id="ew.roles" crop="end" sizetopopup="none" style="max-width: 450px;" tooltiptext="The name of the IAM Instance Profile (IIP) to associate with the instances."/>
                </row>
                <row>
                    <label control="ew.min" value="Start Instances:" />
                    <hbox>
                        <label control="ew.min" value="Min:" />
                        <textbox id="ew.min" size="10" value="1" type="number" min="0" />
                        <label control="ew.max" value="Max:" />
                        <textbox id="ew.max" size="10" value="1" type="number" min="0" />
                    </hbox>
                </row>
            </rows>
        </grid>
        </tabpanel>

        <tabpanel orient="vertical" flex="1" style="-moz-appearance:tabpanel;" align="center">
        <vbox flex="1">
        <groupbox flex="1" id="ew.vpc.box">
            <caption label="&ew.captions.newinstances.vpc.label;" />
            <grid flex="1">
                <columns flex="1">
                    <column flex="1" />
                    <column flex="1" />
                </columns>
                <rows flex="1">
                    <row>
                       <label control="ew.vpcId" value="VPC: " />
                       <menulist id="ew.vpcId" oncommand="vpcSelected();" />
                    </row>
                    <row>
                       <label control="ew.subnetId" value="Subnet: " />
                       <menulist id="ew.subnetId" />
                    </row>
                    <row>
                       <label control="ew.ipAddress" value="IP Address: " />
                       <textbox id="ew.ipAddress" size="30" />
                    </row>
                </rows>
            </grid>
        </groupbox>

        <groupbox flex="1" id="ew.groups.box">
            <caption label="&ew.captions.images.launchsecgroups.label;" />
        </groupbox>
        </vbox>
        </tabpanel>

        <tabpanel orient="vertical" flex="1" style="-moz-appearance:tabpanel;" align="center">
         <grid flex="1">
            <columns flex="1">
                <column />
                <column />
            </columns>
            <rows flex="1">
                <row>
                    <label control="ew.deviceType" value="Device type to attach:" />
                    <menulist id="ew.deviceType" onselect="deviceSelected()">
                       <menupopup>
                         <menuitem label="None" value="" />
                         <menuitem label="EBS Snapshot" value="snapshot" />
                         <menuitem label="Virtual" value="virtual" />
                         <menuitem label="New EBS Volume" value="new" />
                       </menupopup>
                    </menulist>
                </row>
                <row>
                    <label control="ew.deviceName" value="Device Name (e.g. /dev/sda2):" />
                    <textbox id="ew.deviceName" size="40" />
                </row>
                <row>
                   <separator style="height:1px;width:100%;background-color:#cccccc;margin:5px 0px 5px 0px;"/>
                   <separator style="height:1px;width:100%;background-color:#cccccc;margin:5px 0px 5px 0px;"/>
                </row>
                <row>
                    <label control="ew.virtualName" value="Virtual Name (e.g. ephemeral0):" />
                    <textbox id="ew.virtualName" size="40" disabled="true" />
                </row>
                <row>
                   <separator style="height:1px;width:100%;background-color:#cccccc;margin:5px 0px 5px 0px;"/>
                   <separator style="height:1px;width:100%;background-color:#cccccc;margin:5px 0px 5px 0px;"/>
                </row>
                <row>
                    <label control="ew.volumeSize" value="New Volume Size (GB):" />
                    <textbox id="ew.volumeSize" size="40" type="number" min="1" disabled="true" />
                </row>
                <row>
                   <separator style="height:1px;width:100%;background-color:#cccccc;margin:5px 0px 5px 0px;"/>
                   <separator style="height:1px;width:100%;background-color:#cccccc;margin:5px 0px 5px 0px;"/>
                </row>
                <row>
                    <label control="ew.snapshotId" value="Snapshot:" />
                    <menulist id="ew.snapshotId" crop="end" sizetopopup="none" style="max-width: 450px;" disabled="true" />
                </row>
                <row>
                    <label control="ew.deleteOnTermination" value="Delete On Termination:" />
                    <checkbox id="ew.deleteOnTermination" checked="true" disabled="true" />
                </row>
            </rows>
         </grid>
        </tabpanel>

      </tabpanels>
    </tabbox>
</dialog>

