<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.newvolume" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  ondialogaccept="return create();"
  ondialogcancel="return true;"
  onload="init();"
  title="Create Volume"
  buttonlabelaccept="Create">

  <script type="application/x-javascript">
  <![CDATA[
      function create() {
        this.retVal.snapshotId = document.getElementById("ew.snapshotId").value.trim();
        if (this.retVal.snapshotId == "" || this.retVal.snapshotId.indexOf("<none>") == 0) {
            this.retVal.snapshotId = null;
        }

        this.retVal.size = document.getElementById("ew.size").value.trim();
        var val = parseInt(this.retVal.size);
        if ((isNaN(val) || val < 1) && !this.retVal.snapshotId) {
            alert("Size must be >= 1 if a snapshot is not selected");
            document.getElementById("ew.size").select();
            return false;
        }

        this.retVal.zone = document.getElementById("ew.azone").value;
        if (!this.retVal.zone) {
            alert('Availability Zone is required');
            document.getElementById("ew.azone").select();
            return false;
        }

        // Only Name: tag for now, other tags can be added later in popup dialog
        this.retVal.tag = document.getElementById("ew.tag").value.trim();
        if (this.retVal.tag != "") this.retVal.tag = "Name:" + this.retVal.tag;
        this.retVal.ok = true;
        return true;
    }

    function init() {
        var srcSnap = window.arguments[0];
        this.session = window.arguments[1];
        this.retVal = window.arguments[2];

        // availability zones
        var availZoneMenu = document.getElementById("ew.azone");
        var availZones = this.session.model.get('availabilityZones');
        for (var i in availZones) {
            availZoneMenu.appendItem(availZones[i].toString(), availZones[i].name);
        }
        availZoneMenu.selectedIndex = 0;

        // snapshots
        var snapshotIdMenu = document.getElementById("ew.snapshotId");
        snapshotIdMenu.appendItem("<none>");
        var snapshots = this.session.model.get('snapshots');
        var snap = null;
        for (var i in snapshots) {
            snap = snapshots[i];
            if (snap.status == "completed") {
                snapshotIdMenu.appendItem(snap.toString(), snap.id);
                if (srcSnap && snap.id == srcSnap.id) {
                    snapshotIdMenu.selectedIndex = i;
                }
            }
        }
        // To accommodate the <NONE> element added at the head of the list
        snapshotIdMenu.selectedIndex += 1;

        if (srcSnap) {
            document.getElementById("ew.tag").value = srcSnap.name || "";
        }
    }
  ]]>
  </script>

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ew.size" value="&ew.volumes.size.label;" />
          <textbox id="ew.size" size="40" type="number" />
        </row>
        <row>
          <label control="ew.snapshotId" value="&ew.snapshots.id.label;" />
          <menulist id="ew.snapshotId" editable="true" sizetopopup="none" style="max-width:500px;"/>
        </row>
        <row>
          <label control="ew.azone" value="&ew.availabilityZone.label;" />
          <menulist id="ew.azone" sizetopopup="none" style="max-width:500px;"/>
        </row>
        <row>
          <label control="ew.tag" value="Volume Name" />
          <textbox id="ew.tag" size="40" />
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>

