<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.createvpc"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return accept();"
    ondialogcancel="return true;"
    onload="init();"
    title="Create Temporry Access Key"
    buttonlabelaccept="Create" >

    <script>
    <![CDATA[

    function accept() {
        this.retVal.type = document.getElementById("ew.type").value;
        this.retVal.name = document.getElementById("ew.name").value;
        this.retVal.policy = document.getElementById("ew.policy").value.trim();
        this.retVal.duration = parseInt(document.getElementById("ew.duration").value.trim());
        if (isNaN(this.retVal.duration) || this.retVal.duration < 0 || (this.retVal.duration > 0 && this.retVal.duration > 3600 * 36)) {
            alert('Duration must be between 1 hour (3600) and 36 hours (' + (3600 * 36) +')');
            return false;
        }
        switch(retVal.type) {
        case "federation":
            if (this.retVal.name == "") {
                alert('Please, specify Federated user name');
                return false;
            }
            break;
        }
        this.retVal.ok = true;
        return true;
    }

    function check() {
        switch(document.getElementById("ew.type").value) {
        case "session":
            document.getElementById("ew.name").disabled = true;
            document.getElementById("ew.policy").disabled = true;
            break;

        case "federation":
            document.getElementById("ew.name").disabled = false;
            document.getElementById("ew.policy").disabled = false;
            break;
        }
    }

    function onpolicy() {
        var text = '{\n "Statement": [\n  { "Effect": "Allow",\n    "Action": [""],\n    "Resource": ""\n  }\n ]\n}';
        if (document.getElementById("ew.policy").value == "") document.getElementById("ew.policy").value = text;
    }

    function init() {
        this.session = window.arguments[0];
        this.retVal = window.arguments[1];
        document.getElementById("ew.duration").value = 3600 * 12;
    }

    ]]>
    </script>

    <vbox flex="1">
    <groupbox>
    <label value="Generate Security Token" style="text-align:center;font-weight:bold;" />
    <radiogroup id="ew.type" orient="vertical">
    <grid flex="1">
        <columns>
            <column />
            <column />
        </columns>
        <rows>
            <row>
                <radio id="ew.type" checked="true" value="session" label="Session Token:" oncommand="check()" />
                <radio id="ew.type" value="federation" label="Federation Token:" oncommand="check()" />
            </row>
            <row>
                <label control="ew.duration" value="Duration (secs, default 12 hours):" />
                <textbox id="ew.duration" size="5" type="number" value="" />
            </row>
            <row>
                <label control="ew.name" value="User Name:" />
                <textbox id="ew.name" size="25" value="" disabled="true" />
            </row>
            <row>
                <label control="ew.policy" value="Policy:" />
                <textbox id="ew.policy" multiline="true" flex="1" rows="10" wrap="false" disabled="true" onfocus="onpolicy()" />
            </row>
        </rows>
    </grid>
    </radiogroup>
    </groupbox>
</vbox>
</dialog>
