<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.retrycancel"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept"
  ondialogaccept="return true;"
  onload="init()"
  onunload="return done()"
  title="Error">

  <script type="application/x-javascript">
  <![CDATA[

  function init() {
      window.setup = setup;
      this.rc = window.arguments[0];
      setup(this.rc);
  }
  function done() {
      // Modal dialogs do not need core set
      if (!this.rc.modal) this.rc.core.win.error = null;
      return true;
  }
  function setup(rc) {
      document.title = rc.title || "Error";
      document.getElementById("ew.message").value = rc.msg || "";

      document.getElementById("ew.errCode").value = rc.errCode || "";
      document.getElementById("ew.errCode.row").hidden = !rc.errCode;

      document.getElementById("ew.requestId").value = rc.requestId || "";
      document.getElementById("ew.requestId.row").hidden = !rc.requestId;

      document.getElementById("ew.action").value = rc.action || "";
      document.getElementById("ew.action.row").hidden = !rc.action;

      document.getElementById("ew.errString").value = rc.errString || "";
      document.getElementById("ew.errString.row").hidden = !rc.errString;

      if (rc.errString && (rc.action || rc.errcode || rc.requestId)) {
          document.getElementById("ew.errString.label").value = "Details:";
      }
  }

  ]]>
  </script>

  <groupbox flex="1">
    <description id="ew.message" style="text-align:center;">An Error Occurred</description>
    <spacer style="height: 10px" />
    <grid flex="1">
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row id="ew.action.row">
          <label value="Action:" />
          <label id="ew.action" value="" />
        </row>
        <row id="ew.requestId.row">
          <label value="Request ID:" />
          <label id="ew.requestId" value="" />
        </row>
        <row id="ew.errCode.row">
          <label value="Fault Code:" />
          <label id="ew.errCode" value="" />
        </row>
        <row id="ew.errString.row">
          <label id="ew.errString.label" />
          <textbox id="ew.errString" multiline="true" cols="50" rows="3" wrap="true" style="font-family:monospace;-moz-appearance:none;border:0px;background-color:transparent;" readonly="true"/>
        </row>
      </rows>
    </grid>
  </groupbox>
</dialog>

