<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="init()">

<script type="application/x-javascript" src="chrome://ew/content/utils.js" />
<script type="application/x-javascript" src="chrome://ew/content/jsgraph.js" />

<script type="application/x-javascript">
<![CDATA[

  function init() {
    this.rc = window.arguments[0];
    $('ew.statistics').value = this.rc.statistics;
    $('ew.period').value = this.rc.period;
    $('ew.interval').value = this.rc.interval;
    show();
  }

  function render(list) {
    if (!list || !list.length) return;
    graph = new Graph(this.rc.name + " : " + list[0].unit, "canvas", "line");
    graph.options.xlabel = 'Timeframe: ' + this.rc.start.strftime('%Y-%m-%d %H:%M') + " to " + this.rc.end.strftime('%Y-%m-%d %H:%M');

    for (var i = 0; i < list.length; i++) {
        var label = i == 0 || i == list.length-1 || i == Math.floor(list.length*0.25) || i == Math.floor(list.length*0.75) ? list[i].timestamp.strftime(this.rc.interval < 86400 ? '%H:%M' : '%Y-%m-%d %H:%M') : "";
        graph.addPoint(i, list[i].value, label);
    }
    jsgraph_leftSpace = 50;
    jsgraph_rightSpace = 50;
    jsgraph_bottomSpace = 25;
    jsgraph_heightSpacing = 25;
    jsgraph_begin();
  }

  function show() {
    this.rc.statistics = $('ew.statistics').value;
    this.rc.period = $('ew.period').value;
    this.rc.interval = parseInt($('ew.interval').value);
    this.rc.end = new Date();
    this.rc.start = new Date(this.rc.end.getTime() - this.rc.interval * 1000);

    this.rc.core.api.getMetricStatistics(this.rc.name, this.rc.namespace, this.rc.start.toISOString(), this.rc.end.toISOString(), this.rc.period, this.rc.statistics, null, this.rc.dimensions, function(list) {
       render(list)
    });
  }
]]>
</script>
<vbox flex="1">
 <hbox flex="1" pack="center">
    <menulist id="ew.statistics" >
      <menupopup>
        <menuitem label="Average" value="Average" />
        <menuitem label="Sum" value="Sum"/>
        <menuitem label="SampleCount" value="SampleCount"/>
        <menuitem label="Maximum" value="Maximum"/>
        <menuitem label="Minimum" value="Minimum"/>
      </menupopup>
    </menulist>
    <menulist id="ew.period">
      <menupopup>
        <menuitem label="1 Minute" value="60"/>
        <menuitem label="5 Minutes" value="300" />
        <menuitem label="15 Minutes" value="900"/>
        <menuitem label="1 Hour" value="3600"/>
        <menuitem label="6 Hours" value="21600"/>
        <menuitem label="1 Day" value="86400"/>
      </menupopup>
    </menulist>
    <menulist id="ew.interval">
      <menupopup>
        <menuitem label="15 Minutes" value="900" />
        <menuitem label="30 Minutes ago" value="1800" />
        <menuitem label="1 Hour ago" value="3600" />
        <menuitem label="3 Hours ago" value="10800"/>
        <menuitem label="6 Hours ago" value="21600"/>
        <menuitem label="1 Day" value="86400"/>
        <menuitem label="3 Days ago" value="259200"/>
        <menuitem label="1 Week ago" value="604800"/>
        <menuitem label="2 Weeks ago" value="1209600"/>
      </menupopup>
    </menulist>
    <toolbarbutton image="../images/chart.png" oncommand="show();" tooltiptext="Show metric graph" />
 </hbox>
 <box flex="1">
   <html:canvas id="canvas" width="600" height="400" style="background-color:#fafafa; border:1px solid black;"></html:canvas>
 </box>
</vbox>
</window>
