<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/main.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title=""
  buttons="accept,cancel"
  ondialogaccept="return accept();"
  ondialogcancel="return true;"
  onload="init();">

  <script>
  <![CDATA[

    function init() {
      this.rc = window.arguments[0];
      document.title = rc.title;
      document.getElementById('title').label = rc.title;
      var rows = document.getElementById('rows');
      for (var i in rc.items) {
          var title = rc.items[i].label || '';
          var type = rc.items[i].type || 'textbox';
          var value = rc.items[i].value || '';
          var item = null, box = null;
          var row = document.createElement('row');
          row.setAttribute('flex', '1');
          var label = document.createElement('label');
          label.setAttribute('value', title);
          label.setAttribute('class', 'header');
          row.appendChild(label);
          switch (type) {
          case 'dir':
          case 'file':
             box = document.createElement('box');
             item = document.createElement('textbox');
             box.appendChild(item);
             var button = document.createElement('button');
             button.setAttribute('label', "Browse");
             button.setAttribute('oncommand', "browse('item" + i + "'," + (type == "dir") + ")");
             box.appendChild(button);
             break;

          case 'image':
             item = document.createElement(type);
             item.setAttribute('src', value);
             break;

          case 'password':
             item = document.createElement('textbox');
             item.setAttribute('type', 'password');
             item.setAttribute('value', value);
             break;

          default:
             item = document.createElement(type);
             item.setAttribute('value', value);
          }
          item.setAttribute('id', 'item' + i);
          for (var p in rc.items[i]) {
              // Ignore our reserved attributes
              if (p == "type" || p == "label" || p == "value" || p == "fixed" || p == "file" || p == "required") continue;
              item.setAttribute(p, rc.items[i][p]);
          }
          if (rc.items[i].fixed) {
             box = document.createElement('box');
             box.setAttribute('autostretch', 'never');
             box.appendChild(item);
          }
          row.appendChild(box || item);
          rows.appendChild(row);
      }
    }

    function browse(id, forDir) {
      if (forDir) {
         path = rc.session.promptForDir("Choose directory:");
      } else {
         path = rc.session.promptForFile("Choose file:");
      }
      if (path) {
          document.getElementById(id).value = path;
      }
    }

    function accept() {
      rc.values = [];
      for (var i in rc.items) {
          var obj = document.getElementById('item' + i);
          var type = rc.items[i].type || 'textbox';
          switch(type) {
          case 'checkbox':
             rc.values[i] = obj.checked;
             break;

          default:
             rc.values[i] = obj.value;
          }
          // Make sure required fields are not empty
          if (rc.items[i].required && !rc.values[i]) {
             alert(rc.items[i].label + " is required");
             return false;
          }
      }
      rc.ok = true;
      return true;
    }
  ]]>
  </script>

  <groupbox flex="1">
  <caption id="title" style="text-align:center;"/>
  <grid flex="1">
   <columns flex="1">
    <column />
    <column flex="1" />
   </columns>
   <rows id="rows" flex="1">
   </rows>
  </grid>
  </groupbox>
</dialog>
