<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/main.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title=""
  buttons="accept,cancel"
  ondialogaccept="return accept();"
  ondialogcancel="return true;"
  onload="init();">

  <script>
  <![CDATA[
    function init() {
      this.rc = window.arguments[0];
      document.title = rc.title;
      document.getElementById('title').label = rc.title;
      var rows = document.getElementById('rows');
      for (var i in rc.items) {
          var title = rc.items[i].label || '';
          var type = rc.items[i].type || 'textbox';
          var value = rc.items[i].value || '';
          var item = null;
          var row = document.createElement('row');
          row.setAttribute('flex', '1');
          var label = document.createElement('label');
          label.setAttribute('value', title);
          label.setAttribute('class', 'header');
          row.appendChild(label);
          switch (type) {
          case 'image':
             item = document.createElement(type);
             item.setAttribute('src', value);
             break;

          case 'password':
             item = document.createElement('textbox');
             item.setAttribute('type', 'password');
             item.setAttribute('value', value);
             break;

          default:
             item = document.createElement(type);
             item.setAttribute('value', value);
          }
          for (var p in rc.items[i]) {
              if (p == "type" || p == "label" || p == "value") continue;
              item.setAttribute(p, rc.items[i][p]);
          }
          item.setAttribute('id', 'item' + i);
          row.appendChild(item);
          rows.appendChild(row);
      }
    }

    function accept() {
      rc.values = [];
      for (var i in rc.items) {
          var obj = document.getElementById('item' + i);
          var type = rc.items[i].type || 'textbox';
          switch(type) {
          case 'checkbox':
             rc.values[i] = obj.checked;
             break;

          default:
             rc.values[i] = obj.value;
          }
      }
      rc.ok = true;
      return true;
    }
  ]]>
  </script>

  <groupbox flex="1">
  <caption id="title" style="text-align:center;"/>
  <grid flex="1">
   <columns flex="1">
    <column />
    <column flex="1" />
   </columns>
   <rows id="rows" flex="1">
   </rows>
  </grid>
  </groupbox>
</dialog>
