<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.s3.website"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="cancel,accept"
  buttonlabelaccept="Save"
  ondialogaccept="return accept();"
  ondialogcancel="return true;"
  onload="init();"
  title="S3 Website Config">

  <script type="application/x-javascript">
  <![CDATA[

  function init() {
    this.rc = window.arguments[0];
    this.obj = window.arguments[1];
    document.getElementById('ew.s3.enable').checked = this.obj.indexSuffix && this.obj.indexSuffix != '';
    document.getElementById('ew.s3.index').value = this.obj.indexSuffix || "";
    document.getElementById('ew.s3.error').value = this.obj.errorKey || "";
  }

  function accept() {
    this.rc.save = true;
    this.rc.enable = document.getElementById('ew.s3.enable').checked;
    this.obj.indexSuffix = document.getElementById('ew.s3.index').value;
    this.obj.errorKey = document.getElementById('ew.s3.error').value;
    this.rc.ok = true;
  }

  ]]>
  </script>

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ew.s3.enable" value="Website Enabled"/>
          <checkbox id="ew.s3.enable" />
        </row>
        <row>
           <label control="ew.s3.index" value="Index Document Suffix" />
          <textbox id="ew.s3.index" />
        </row>
        <row>
           <label control="ew.s3.error" value="Error Document Key" />
          <textbox id="ew.s3.error" />
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>

