<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.managecreds" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  ondialogcancel="return true;"
  ondialogaccept="accept();"
  onload="init();"
  title="Create Credentials">

  <script>
  function init() {
    this.rc = window.arguments[0];
    var menulist = document.getElementById("ew.url");
    menulist.appendItem( "", "");
    for (var i in this.rc.endpoints) {
        menulist.appendItem(this.rc.endpoints[i].name, this.rc.endpoints[i].url);
    }
    if (this.rc.obj) {
        document.getElementById("ew.name").value = this.rc.obj.name;
        document.getElementById("ew.accesskey").value = this.rc.obj.accessKey;
        document.getElementById("ew.secretkey").value = this.rc.obj.secretKey;
        document.getElementById("ew.url").value = this.rc.obj.url || "";
        document.getElementById("ew.token").value = this.rc.obj.securityToken || "";
        document.title = "Edit Credentials";
    }
  }
  function accept() {
    rc.name = document.getElementById("ew.name").value.trim();
    rc.accessKey = document.getElementById("ew.accesskey").value.trim();
    rc.secretKey = document.getElementById("ew.secretkey").value.trim();
    rc.url = document.getElementById("ew.url").value.trim();
    rc.securityToken = document.getElementById("ew.token").value.trim();
    if (rc.name == null || rc.name == "" || rc.accessKey == null || rc.accessKey == "" || rc.secretKey == null || rc.secretKey == "") {
        alert("Invalid credentials selected")
        return;
    }
    rc.ok = true;
    return true;
  }
  </script>
  <vbox flex="1">
    <grid>
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ew.name" value="Credentials Name:" />
          <textbox id="ew.name" size="40" />
        </row>
        <row>
          <label control="ew.accesskey" value="AWS Access Key:" />
          <textbox id="ew.accesskey" size="40" />
        </row>
        <row>
          <label control="ew.secretkey" value="AWS Secret Access Key:" />
          <textbox id="ew.secretkey" type="password" size="40" />
        </row>
        <row>
          <label control="ew.url" value="Endpoint:" />
          <menulist id="ew.url" />
        </row>
        <row>
          <label control="ew.token" value="Security Token:" />
          <textbox id="ew.token" multiline="true" rows="3" />
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>
