<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ew/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.s3acl" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return ew_S3Acl.apply();"
    ondialogcancel="return true;" onload="ew_S3Acl.init();"
    title="Manage S3 ACLs" buttonlabelaccept="Apply">

    <script type="application/x-javascript" src="chrome://ew/content/utils.js" />
    <script type="application/x-javascript" src="chrome://ew/content/types.js" />
    <script type="application/x-javascript">
    <![CDATA[

    var ew_S3Acl = {
    list: [],
    treeBox : null,
    selection : null,
    setTree : function(treeBox) { this.treeBox = treeBox; },
    isEditable : function(idx, column) { return true; },
    isContainer : function(idx) { return false; },
    isSeparator : function(idx) { return false; },
    isSorted : function() { return false; },
    getImageSrc : function(idx, column) { return "" },
    getProgressMode : function(idx, column) {},
    selectionChanged : function() {},
    cycleCell : function(idx, column) {},
    performAction : function(action) {},
    performActionOnCell : function(action, index, column) {},
    getRowProperties : function(idx, column, prop) {},
    getCellProperties : function(idx, column, prop) {},
    getColumnProperties : function(column, element, prop) {},
    cycleHeader : function(col) {},
    getLevel : function(idx) { return 0; },
    rowCount : function() { return this.list.length; },
    getSelected : function() { return this.selection.currentIndex == -1 ? null : this.list[this.selection.currentIndex]; },
    getCellText : function(idx, column) { return idx >= this.rowCount() ? "" : this.list[idx][column.id]; },
    getCellValue : function(idx, column) { return idx >= this.rowCount() ? "" : this.list[idx][column.id]; },
    setCellValue: function (idx, column, val) { if (idx >= 0 && idx < this.rowCount()) this.list[idx][column.id] = val; },

    grant: function(obj, perm) {
        var content = '<Grant><Grantee xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="' + obj.type + '">';
        switch (obj.type) {
        case 'CanonicalUser':
            content += '<ID>' + obj.id + '</ID>';
            break;

        case 'AmazonCustomerByEmail':
            content += '<EmailAddress>' + obj.id + '</EmailAddress>';
            break;

        case 'Group':
            content += '<URI>' + obj.id + '<URI>';
            break;
        }
        return content + '</Grantee><Permission>' + perm + '</Permission></Grant>';
    },

    apply: function() {
        var content = '<AccessControlPolicy xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Owner><ID>' +  this.item.owner  + '</ID></Owner><AccessControlList>';
        for (var i in this.list) {
            if (this.list[i].read) content += this.grant(this.list[i], "READ");
            if (this.list[i].write) content += this.grant(this.list[i], "WRITE");
            if (this.list[i].read_acp) content += this.grant(this.list[i], "READ_ACP");
            if (this.list[i].write_acp) content += this.grant(this.list[i], "WRITE_ACP");
            if (this.list[i].full_control) content += this.grant(this.list[i], "FULL_CONTROL");
        }
        content += '</AccessControlList></AccessControlPolicy>';
        debug(content)
        this.retVal.content = content;
        this.retVal.ok = true;
        return true;
    },

    find: function(id) {
        for (var i in this.list) {
            if (this.list[i].id == id) return this.list[i];
        }
        return null;
    },

    init: function() {
        this.core = window.arguments[0];
        this.retVal = window.arguments[1];
        this.item = window.arguments[2];

        document.getElementById("ew.path").value = (this.item.bucket || "") + "/" + this.item.name;
        document.getElementById("ew.tree").view = this

        this.list.push({ id: "http://acs.amazonaws.com/groups/global/AllUsers", name: "Everyone", type: "Group", read: false, write: false, read_acp: false, write_acp: false, full_control: false } );
        this.list.push({ id: "http://acs.amazonaws.com/groups/global/AuthenticatedUsers", name: "Authenticated", type: "Group",  read: false, write: false, read_acp: false, write_acp: false, full_control: false } );
        this.list.push({ id: "http://acs.amazonaws.com/groups/s3/LogDelivery", name: "LogDelivery", type: "Group",  read: false, write: false, read_acp: false, write_acp: false, full_control: false } );

        for (var i in this.item.acls) {
            var a = this.item.acls[i]
            var u = this.find(a.id)
            if (!u) {
                u = { id: a.id, name: a.name, type: "CanonicalUser", read: false, write: false, read_acp: false, write_acp: false, full_control: false };
                this.list.push(u)
            }
            u[a.permission.toLowerCase()] = true;
        }
        this.treeBox.rowCountChanged(0, this.list.length);
    },

    addUser: function(type) {
        var user = prompt("Please specify user " + type + ":");
        if (!user) return;
        switch (type) {
        case "email":
            this.list.push({ id: user, name: user, type: "AmazonCustomerByEmail", read: false, write: false, read_acp: false, write_acp: false, full_control: false });
            break;

        default:
            this.list.push({ id: user, name: user, type: "CanonicalUser", read: false, write: false, read_acp: false, write_acp: false, full_control: false });
        }
        this.treeBox.rowCountChanged(this.list.length - 1, 1);
    },

    removeUser: function() {
        var idx = this.selection.currentIndex;
        if (idx < 0) return;
        this.list.splice(idx, 1);
        this.treeBox.rowCountChanged(idx, -1);
    },
    };

    ]]>
    </script>

    <groupbox flex="1">
    <description>Manage S3 ACLs</description>
    <textbox id="ew.path" size="40" readonly="true" style="width:550px;" />
    <hbox flex="1">
        <vbox flex="1">
            <tree seltype="single" id="ew.tree" flex="1" rows="5" editable="true">
                <treecols>
                    <treecol id="name" label="Name" flex="2" editable="false" persist="width ordinal hidden sortDirection" />
                    <treecol id="read" label="Read" flex="1" editable="true" type="checkbox" persist="width ordinal hidden" />
                    <treecol id="write" label="Write" flex="1" editable="true" type="checkbox" persist="width ordinal hidden" />
                    <treecol id="read_acp" label="ReadACP" flex="1" editable="true" type="checkbox" persist="width ordinal hidden" />
                    <treecol id="write_acp" label="WriteACP" flex="1" editable="true" type="checkbox" persist="width ordinal hidden" />
                    <treecol id="full_control" label="FullControl" flex="1" editable="true" type="checkbox" persist="width ordinal hidden" />
                </treecols>
                <treechildren />
            </tree>
            <hbox>
                <button label="Add" type="menu">
                    <menupopup id="file-popup">
                        <menuitem label="By UserId" oncommand="ew_S3Acl.addUser('userid');" />
                        <menuitem label="By Email" oncommand="ew_S3Acl.addUser('email');" />
                    </menupopup>
                </button>
                <button label="Remove" oncommand="ew_S3Acl.removeUser();" />
            </hbox>
        </vbox>
    </hbox>
    </groupbox>

</dialog>
