<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ew/skin/ew.css" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="init()">

<script type="application/x-javascript" src="chrome://ew/content/utils.js" />
<script type="application/x-javascript" src="chrome://ew/content/types.js" />

<script type="application/x-javascript">
<![CDATA[

  function init() {
    this.rc = window.arguments[0];
    $('ew.statistics').value = this.rc.statistics;
    $('ew.period').value = this.rc.period;
    $('ew.interval').value = this.rc.interval;
    $('box').appendChild(makeElement('label', 'control', 'canvas', 'value', rc.name));

    canvas = makeCanvas(this.rc.core);
    canvas.setAttribute('id', 'canvas');
    canvas.setAttribute('width', '600');
    canvas.setAttribute('height', '400');
    $('box').appendChild(canvas);
    show(this.rc);
  }

  function render(rc, list) {
    if (!list || !list.length) return;
    graph = new Graph(rc.name + " : " + list[0].unit, "canvas", "line", rc.core);
    graph.options.xlabel = 'Timeframe: ' + rc.start.strftime('%Y-%m-%d %H:%M') + " to " + rc.end.strftime('%Y-%m-%d %H:%M');
    for (var i = 0; i < list.length; i++) {
        graph.addPoint(i, list[i].value, list[i].timestamp.strftime(rc.interval < 86400 ? '%H:%M' : '%Y-%m-%d %H:%M'));
    }
    graph.draw();
  }

  function show(rc) {
    rc.statistics = $('ew.statistics').value;
    rc.period = $('ew.period').value;
    rc.interval = parseInt($('ew.interval').value);
    rc.end = new Date();
    rc.start = new Date(rc.end.getTime() - rc.interval * 1000);
    rc.core.api.getMetricStatistics(rc.name, rc.namespace, rc.start.toISOString(), rc.end.toISOString(), rc.period, rc.statistics, null, rc.dimensions, function(list) {
       render(rc, list)
    });
  }
]]>
</script>
<vbox flex="1">
 <hbox pack="center">
    <label control="ew.statistics" value="Stats:" />
    <menulist id="ew.statistics" >
      <menupopup>
        <menuitem label="Average" value="Average" />
        <menuitem label="Sum" value="Sum"/>
        <menuitem label="SampleCount" value="SampleCount"/>
        <menuitem label="Maximum" value="Maximum"/>
        <menuitem label="Minimum" value="Minimum"/>
      </menupopup>
    </menulist>
    <label control="ew.period" value="Period:" />
    <menulist id="ew.period">
      <menupopup>
        <menuitem label="1 Minute Periods" value="60"/>
        <menuitem label="5 Minutes Periods" value="300" />
        <menuitem label="15 Minutes Periods" value="900"/>
        <menuitem label="1 Hour Periods" value="3600"/>
        <menuitem label="6 Hours Periods" value="21600"/>
        <menuitem label="1 Day Periods" value="86400"/>
      </menupopup>
    </menulist>
    <label control="ew.interval" value="Interval:" />
    <menulist id="ew.interval">
      <menupopup>
        <menuitem label="15 Minutes" value="900" />
        <menuitem label="30 Minutes ago" value="1800" />
        <menuitem label="1 Hour ago" value="3600" />
        <menuitem label="3 Hours ago" value="10800"/>
        <menuitem label="6 Hours ago" value="21600"/>
        <menuitem label="1 Day" value="86400"/>
        <menuitem label="3 Days ago" value="259200"/>
        <menuitem label="1 Week ago" value="604800"/>
        <menuitem label="2 Weeks ago" value="1209600"/>
      </menupopup>
    </menulist>
    <toolbarbutton image="../images/chart.png" oncommand="show(rc);" tooltiptext="Show metric graph" />
 </hbox>
 <vbox id="box" flex="1"></vbox>
</vbox>
</window>
