<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ew/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/main.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  title=""
  buttons="accept,cancel"
  ondialogaccept="return accept();"
  ondialogcancel="return true;"
  onload="init();">

  <script>
  <![CDATA[
    function init() {
      this.rc = window.arguments[0];
      document.getElementById('text').value = rc.text;
      document.getElementById('title').value = rc.title;
      document.getElementById('descr').textContent = rc.descr || "";
    }

    function accept() {
      rc.text = document.getElementById('text').value;
      rc.ok = true;
      return true;
    }
  ]]>
  </script>
  <vbox flex="1">
  <label id="title" control="text" value="" />
  <textbox id="text" multiline="true" flex="1" wrap="false" />
  <spacer style="height:10px;"/>
  <description id="descr" style="white-space: pre-wrap;" />
  </vbox>
</dialog>
